<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>软件安全期末总结 | 夏日 の blog</title><meta name="description" content="软件安全期末总结"><meta name="keywords" content="计算机专业课"><meta name="author" content="夏日"><meta name="copyright" content="夏日"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="软件安全期末总结"><meta name="twitter:description" content="软件安全期末总结"><meta name="twitter:image" content="https://zss192.github.io/img/post/3.jpg"><meta property="og:type" content="article"><meta property="og:title" content="软件安全期末总结"><meta property="og:url" content="https://zss192.github.io/2021/07/05/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/"><meta property="og:site_name" content="夏日 の blog"><meta property="og:description" content="软件安全期末总结"><meta property="og:image" content="https://zss192.github.io/img/post/3.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://zss192.github.io/2021/07/05/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/"><link rel="prev" title="软件工程期末总结" href="https://zss192.github.io/2021/07/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"><link rel="next" title="计算机网络期末总结" href="https://zss192.github.io/2021/07/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"欢迎你,来到,我的博客","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: false,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><script src="/js/sakura.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="夏日 の blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">第一章 软件安全概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8C%85%E6%8B%AC%E4%B8%89%E4%B8%AA%E6%96%B9%E9%9D%A2%EF%BC%9A%EF%BC%88P5%EF%BC%89"><span class="toc-number">2.0.1.</span> <span class="toc-text">1.软件安全包括三个方面：（P5）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E7%BC%BA%E9%99%B7%E6%88%96%E6%BC%8F%E6%B4%9E%E8%A2%AB%E8%A7%A6%E5%8F%91%E5%90%8E%E5%85%B8%E5%9E%8B%E7%9A%84%E5%A8%81%E8%83%81%E6%9C%89%EF%BC%9A%EF%BC%88P6%EF%BC%89"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.软件缺陷或漏洞被触发后典型的威胁有：（P6）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%81%B6%E6%84%8F%E8%BD%AF%E4%BB%B6%E5%AF%B9%E8%BD%AF%E4%BB%B6%E5%8F%8A%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A8%81%E8%83%81%E6%9C%89%EF%BC%9A%EF%BC%88P6%EF%BC%89"><span class="toc-number">2.0.3.</span> <span class="toc-text">3.恶意软件对软件及信息系统的威胁有：（P6）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BE%AE%E8%BD%AF%E7%9A%84SDL%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F%EF%BC%88P9%EF%BC%89"><span class="toc-number">2.0.4.</span> <span class="toc-text">4.微软的SDL开发模式（P9）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8F%AF%E4%BF%A1%E8%AE%A1%E7%AE%97%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3%EF%BC%88P10%E7%AE%80%E7%AD%94%EF%BC%89"><span class="toc-number">2.0.5.</span> <span class="toc-text">5.可信计算的基本思想（P10简答）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">第二章 软件安全基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%A3%81%E7%9B%98%E7%9A%84%E4%B8%89%E4%B8%AA%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0-CHS%E5%8F%82%E6%95%B0-P13%E8%AE%A1%E7%AE%97"><span class="toc-number">3.0.1.</span> <span class="toc-text">1.磁盘的三个基本参数(CHS参数) (P13计算)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-BIOS-Int13H%EF%BC%88P13%EF%BC%89"><span class="toc-number">3.0.2.</span> <span class="toc-text">2.BIOS Int13H（P13）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%BB%E5%BC%95%E5%AF%BC%E6%89%87%E5%8C%BA%E7%9A%84%E7%BB%84%E6%88%90%EF%BC%88P15%EF%BC%89"><span class="toc-number">3.0.3.</span> <span class="toc-text">3.主引导扇区的组成（P15）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%B8%BB%E5%88%86%E5%8C%BA%E3%80%81%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA%E5%92%8C%E9%80%BB%E8%BE%91%E5%88%86%E5%8C%BA%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%88P16%EF%BC%89"><span class="toc-number">3.0.4.</span> <span class="toc-text">4.主分区、扩展分区和逻辑分区的区别（P16）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E6%B5%81%E8%A1%8C%E7%9A%84%E5%BC%95%E5%AF%BC%E5%BD%A2%E5%BC%8F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%AE%83%E4%B8%8EBIOS%E5%BC%95%E5%AF%BC%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F%EF%BC%88P15%EF%BC%89"><span class="toc-number">3.0.5.</span> <span class="toc-text">5.当前系统流行的引导形式是什么？它与BIOS引导有什么区别？（P15）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%88P16%EF%BC%89"><span class="toc-number">3.0.6.</span> <span class="toc-text">6.文件系统（P16）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-80X86%E5%A4%84%E7%90%86%E5%99%A8%E6%94%AF%E6%8C%81%E4%B8%89%E7%A7%8D%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%88P20%EF%BC%89"><span class="toc-number">3.0.7.</span> <span class="toc-text">7.80X86处理器支持三种工作模式（P20）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%EF%BC%88P23%EF%BC%89"><span class="toc-number">3.0.8.</span> <span class="toc-text">8.（P23）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E7%AE%A1%E7%90%86%E5%87%BD%E6%95%B0%EF%BC%88P26%EF%BC%89"><span class="toc-number">3.0.9.</span> <span class="toc-text">9.内存分配与管理函数（P26）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E8%AF%B7%E4%BD%A0%E5%A4%A7%E8%87%B4%E5%86%99%E5%87%BA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B%EF%BC%88P28%E7%AE%80%E7%AD%94%EF%BC%89"><span class="toc-number">3.0.10.</span> <span class="toc-text">10.请你大致写出计算机的启动过程（P28简答）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%EF%BC%88P34%EF%BC%89"><span class="toc-number">3.0.11.</span> <span class="toc-text">11.PE文件格式（P34）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E4%B8%80%E8%88%AC%E6%9D%A5%E8%AF%B4%EF%BC%8CWin32%E7%97%85%E6%AF%92%E6%98%AF%E6%80%8E%E6%A0%B7%E8%A2%AB%E8%BF%90%E8%A1%8C%E7%9A%84%EF%BC%88P35%E7%AE%80%E7%AD%94%EF%BC%89"><span class="toc-number">3.0.12.</span> <span class="toc-text">12.一般来说，Win32病毒是怎样被运行的（P35简答）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%EF%BC%88P35%EF%BC%89"><span class="toc-number">3.0.13.</span> <span class="toc-text">13.PE文件结构（P35）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E7%97%85%E6%AF%92%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E6%98%AF%E4%B8%8D%E6%98%AFPE%E6%96%87%E4%BB%B6%EF%BC%88P37%EF%BC%89"><span class="toc-number">3.0.14.</span> <span class="toc-text">14.病毒如何判断一个文件是不是PE文件（P37）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E5%AF%BC%E5%87%BA%E8%A1%A8%E7%BB%93%E6%9E%84%EF%BC%88P43%EF%BC%89"><span class="toc-number">3.0.15.</span> <span class="toc-text">15.导出表结构（P43）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-%E5%AF%BC%E5%85%A5%E8%A1%A8%E7%BB%93%E6%9E%84%EF%BC%88P44%EF%BC%89"><span class="toc-number">3.0.16.</span> <span class="toc-text">16.导入表结构（P44）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">第三章 软件缺陷与漏洞机理概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%88P53%E9%80%89%E6%8B%A9%EF%BC%89"><span class="toc-number">4.0.1.</span> <span class="toc-text">1.漏洞的分类（P53选择）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-CVE%E3%80%81CNVD%E3%80%81CNNVD%EF%BC%88P54%EF%BC%89"><span class="toc-number">4.0.2.</span> <span class="toc-text">2.CVE、CNVD、CNNVD（P54）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AF%B7%E5%88%97%E4%B8%BE%E8%BF%913%E5%B9%B4%E6%9D%A5%E5%92%8C%E8%BD%AF%E4%BB%B6%E7%BC%BA%E9%99%B7%E3%80%81%E6%BC%8F%E6%B4%9E%E7%9B%B8%E5%85%B3%E7%9A%84%E9%87%8D%E5%A4%A7%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6%EF%BC%88P64%EF%BC%89"><span class="toc-number">4.0.3.</span> <span class="toc-text">3.请列举近3年来和软件缺陷、漏洞相关的重大安全事件（P64）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">第四章 典型软件漏洞机理分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%EF%BC%88P65%EF%BC%89"><span class="toc-number">5.0.1.</span> <span class="toc-text">1.缓冲区溢出漏洞（P65）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%86%85%E5%AD%98%E6%A0%B9%E6%8D%AE%E8%BF%9B%E7%A8%8B%E4%BD%BF%E7%94%A8%E7%9A%84%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E7%9A%84%E9%A2%84%E5%AE%9A%E5%8A%9F%E8%83%BD%E5%88%92%E5%88%86%EF%BC%88P66%EF%BC%89"><span class="toc-number">5.0.2.</span> <span class="toc-text">2.内存根据进程使用的内存区域的预定功能划分（P66）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%B3%BB%E7%BB%9F%E6%A0%88%EF%BC%88P67%EF%BC%89"><span class="toc-number">5.0.3.</span> <span class="toc-text">3.系统栈（P67）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%A0%88%E6%BA%A2%E5%87%BA%E7%9A%84%E5%88%A9%E7%94%A8%EF%BC%88P69%EF%BC%89"><span class="toc-number">5.0.4.</span> <span class="toc-text">4.栈溢出的利用（P69）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BB%80%E4%B9%88%E6%98%AFSQL%E6%B3%A8%E5%85%A5%EF%BC%8C%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90%EF%BC%88P83%E7%AE%80%E7%AD%94%EF%BC%89"><span class="toc-number">5.0.5.</span> <span class="toc-text">5.什么是SQL注入，举个例子（P83简答）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC-XSS-%EF%BC%8C%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90%EF%BC%88P87%EF%BC%89"><span class="toc-number">5.0.6.</span> <span class="toc-text">6.什么是跨站脚本(XSS)，举个例子（P87）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">第五章 软件漏洞的利用和发现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFExploit%EF%BC%8C%E5%88%86%E4%B8%BA%E5%93%AA%E5%87%A0%E4%B8%AA%E9%83%A8%E5%88%86%EF%BC%88P95%EF%BC%89"><span class="toc-number">6.0.1.</span> <span class="toc-text">1.什么是Exploit，分为哪几个部分（P95）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%AF%E4%BE%9B%E6%94%BB%E5%87%BB%E8%80%85%E5%88%A9%E7%94%A8%E7%9A%84%E6%BC%8F%E6%B4%9E%E4%B8%BB%E8%A6%81%E6%9D%A5%E6%BA%90%EF%BC%88P95%EF%BC%89"><span class="toc-number">6.0.2.</span> <span class="toc-text">2.可供攻击者利用的漏洞主要来源（P95）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Exploit%E7%BB%93%E6%9E%84%EF%BC%88P96%EF%BC%89"><span class="toc-number">6.0.3.</span> <span class="toc-text">3.Exploit结构（P96）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E7%9A%84%E5%85%B7%E4%BD%93%E6%8A%80%E6%9C%AF%EF%BC%88P96%EF%BC%89"><span class="toc-number">6.0.4.</span> <span class="toc-text">4.漏洞利用的具体技术（P96）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BB%80%E4%B9%88%E6%98%AFshellcode%EF%BC%8C%E5%B9%B2%E4%BB%80%E4%B9%88%E7%94%A8%E7%9A%84%EF%BC%88P97%EF%BC%89"><span class="toc-number">6.0.5.</span> <span class="toc-text">5.什么是shellcode，干什么用的（P97）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%87%BD%E6%95%B0%E5%85%A5%E6%A0%88%E5%87%BA%E6%A0%88%EF%BC%88P105%EF%BC%89"><span class="toc-number">6.0.6.</span> <span class="toc-text">6.函数入栈出栈（P105）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E6%8A%80%E6%9C%AF%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%88P108%EF%BC%89"><span class="toc-number">6.0.7.</span> <span class="toc-text">7.常见漏洞挖掘技术的分类（P108）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">第六章 Windows系统安全机制及漏洞防护技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-GS%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9%EF%BC%88120%EF%BC%89"><span class="toc-number">7.0.1.</span> <span class="toc-text">1.GS编译选项（120）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">8.</span> <span class="toc-text">第八章 恶意代码及其分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Rootkit%EF%BC%88P156%EF%BC%89"><span class="toc-number">8.0.1.</span> <span class="toc-text">1.Rootkit（P156）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B6%E4%B9%9F%E7%A7%B0%E7%81%B0%E8%89%B2%E8%BD%AF%E4%BB%B6%EF%BC%8C%E7%89%B9%E7%82%B9%E5%A6%82%E4%B8%8B%EF%BC%88P156%EF%BC%89"><span class="toc-number">8.0.2.</span> <span class="toc-text">2.流氓软件也称灰色软件，特点如下（P156）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%83%B5%E5%B0%B8%E7%A8%8B%E5%BA%8F%EF%BC%88P126%EF%BC%89"><span class="toc-number">8.0.3.</span> <span class="toc-text">3.僵尸程序（P126）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Exploit%EF%BC%88P158%EF%BC%89"><span class="toc-number">8.0.4.</span> <span class="toc-text">4.Exploit（P158）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">9.</span> <span class="toc-text">第九章恶意代码机理分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E7%89%B9%E7%82%B9%E4%B8%8E%E5%88%86%E7%B1%BB-%EF%BC%88P161%E8%83%8C%EF%BC%89"><span class="toc-number">9.0.1.</span> <span class="toc-text">1.计算机病毒的特点与分类 （P161背）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Windows-PE%E7%97%85%E6%AF%92%E7%9A%84%E6%84%9F%E6%9F%93%E6%8A%80%E6%9C%AF%EF%BC%88P170%EF%BC%89"><span class="toc-number">9.0.2.</span> <span class="toc-text">2.Windows PE病毒的感染技术（P170）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Rootkit%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF%EF%BC%88P221%EF%BC%89"><span class="toc-number">9.0.3.</span> <span class="toc-text">3.Rootkit常用技术（P221）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%BF%9B%E7%A8%8B%E9%9A%90%E8%97%8F%E6%8A%80%E6%9C%AF%EF%BC%88P224%E7%AE%80%E7%AD%94%EF%BC%89"><span class="toc-number">9.0.4.</span> <span class="toc-text">4.进程隐藏技术（P224简答）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%96%87%E4%BB%B6%E9%9A%90%E8%97%8F%E6%8A%80%E6%9C%AF%EF%BC%88P227%EF%BC%89"><span class="toc-number">9.0.5.</span> <span class="toc-text">5.文件隐藏技术（P227）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%80%9A%E4%BF%A1%E9%9A%90%E8%97%8F%E6%8A%80%E6%9C%AF%EF%BC%88P229%EF%BC%89"><span class="toc-number">9.0.6.</span> <span class="toc-text">6.通信隐藏技术（P229）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%B3%A8%E5%86%8C%E8%A1%A8%E9%9A%90%E8%97%8F%E6%8A%80%E6%9C%AF%EF%BC%88P322%EF%BC%89"><span class="toc-number">9.0.7.</span> <span class="toc-text">7.注册表隐藏技术（P322）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Rootkit%E6%A3%80%E6%B5%8B%E5%8E%9F%E7%90%86%E5%8F%8A%E5%B7%A5%E5%85%B7%EF%BC%88P236%EF%BC%89"><span class="toc-number">9.0.8.</span> <span class="toc-text">8.Rootkit检测原理及工具（P236）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">10.</span> <span class="toc-text">第十章 病毒检测技术及检测对抗技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%89%B9%E5%BE%81%E5%80%BC%E6%A3%80%E6%B5%8B%E7%97%85%E6%AF%92%E7%9A%84%E6%80%9D%E8%B7%AF%EF%BC%88P249%E7%AE%80%E7%AD%94%EF%BC%89"><span class="toc-number">10.0.1.</span> <span class="toc-text">1.特征值检测病毒的思路（P249简答）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">11.</span> <span class="toc-text">第十一章 恶意软件样本捕获与分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%9C%9C%E7%BD%90%EF%BC%8C%E7%94%A8%E9%80%94%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E%EF%BC%88P275%EF%BC%89"><span class="toc-number">11.0.1.</span> <span class="toc-text">1.什么是蜜罐，用途是什么，举例说明（P275）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%81%B6%E6%84%8F%E8%BD%AF%E4%BB%B6%E6%A0%B7%E6%9C%AC%E6%8D%95%E8%8E%B7%E6%96%B9%E6%B3%95%EF%BC%88P275%EF%BC%89"><span class="toc-number">11.0.2.</span> <span class="toc-text">2.恶意软件样本捕获方法（P275）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%81%B6%E6%84%8F%E8%BD%AF%E4%BB%B6%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%EF%BC%88P278%EF%BC%89"><span class="toc-number">11.0.3.</span> <span class="toc-text">3.恶意软件样本分析（P278）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">12.</span> <span class="toc-text">第十三章 软件自我保护技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%8A%B1%E6%8C%87%E4%BB%A4%EF%BC%88P305%EF%BC%89"><span class="toc-number">12.0.1.</span> <span class="toc-text">1.花指令（P305）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E6%A3%80%E6%B5%8B%E8%B0%83%E8%AF%95%E5%99%A8%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%EF%BC%88P312%E7%AE%80%E7%AD%94%EF%BC%89"><span class="toc-number">12.0.2.</span> <span class="toc-text">2.如何检测调试器是否存在（P312简答）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">13.</span> <span class="toc-text">可能会出的简答汇总</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post/3.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">夏日 の blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">软件安全期末总结</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2021-07-05 16:41:56"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-07-05</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-07-05 16:41:56"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-07-05</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%AF%BE/">计算机专业课</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">7.8k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 24 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2021/07/05/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2021/07/05/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1>写在前面</h1>
<p>所用教材：彭国军等人编著的第一版</p>
<p>博客地址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zss192">https://blog.csdn.net/zss192</a></p>
<p>说明：博客为根据老师所画重点有针对性的总结，供个人复习使用，仅供参考</p>
<h1>第一章 软件安全概述</h1>
<h3 id="1-软件安全包括三个方面：（P5）"><a class="header-anchor" href="#1-软件安全包括三个方面：（P5）">¶</a>1.软件安全包括三个方面：（P5）</h3>
<ul>
<li>软件自身安全(软件缺陷与漏洞)、恶意软件攻击与检测、软件逆向分析(软件破解)与防护</li>
</ul>
<h3 id="2-软件缺陷或漏洞被触发后典型的威胁有：（P6）"><a class="header-anchor" href="#2-软件缺陷或漏洞被触发后典型的威胁有：（P6）">¶</a>2.软件缺陷或漏洞被触发后典型的威胁有：（P6）</h3>
<ul>
<li>软件正常功能被破坏、系统被恶意控制</li>
</ul>
<h3 id="3-恶意软件对软件及信息系统的威胁有：（P6）"><a class="header-anchor" href="#3-恶意软件对软件及信息系统的威胁有：（P6）">¶</a>3.恶意软件对软件及信息系统的威胁有：（P6）</h3>
<ul>
<li>已有软件的功能被修改或破坏</li>
<li>目标系统中的重要数据被窃取</li>
<li>目标系统中的用户行为被监视</li>
<li>目标系统被控制</li>
</ul>
<h3 id="4-微软的SDL开发模式（P9）"><a class="header-anchor" href="#4-微软的SDL开发模式（P9）">¶</a>4.微软的SDL开发模式（P9）</h3>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20210625144914501.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pteDI0NzMxNjI2MjE=,size_16,color_FFFFFF,t_70"  alt="在这里插入图片描述"></p>
<h3 id="5-可信计算的基本思想（P10简答）"><a class="header-anchor" href="#5-可信计算的基本思想（P10简答）">¶</a>5.可信计算的基本思想（P10简答）</h3>
<p>首先建立一个信任根，信任根的可信性由物理安全和管理安全确保(目前以TPM作为信任根)，再建立一条信任链,从信任根开始到硬件平台、到操作系统、再到应用，一级认证一级，一级信任一级，从而把这种信任边界扩展到整个计算机系统。</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20210625145003905.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pteDI0NzMxNjI2MjE=,size_16,color_FFFFFF,t_70"  alt="在这里插入图片描述"></p>
<h1>第二章 软件安全基础</h1>
<h3 id="1-磁盘的三个基本参数-CHS参数-P13计算"><a class="header-anchor" href="#1-磁盘的三个基本参数-CHS参数-P13计算">¶</a>1.磁盘的三个基本参数(CHS参数) (P13计算)</h3>
<ul>
<li>磁头数：有多少个盘片，最大为255(0-255)</li>
<li>柱面数：一个盘片有多少圈，最大为1023(0-1023)</li>
<li>扇区数：一圈有多少个扇区，最大为63(1-63)（每个扇区一般为512B）</li>
<li>最大容量 = (255x1023x63x512)/1048576=8024MB（1MB=2<sup>20</sup>B=1048576B）</li>
</ul>
<blockquote>
<p>最大容量=磁头数x柱面数x扇区数x每个扇区的大小<br>
硬件厂商一般用1M=1000000计算容量，注意单位换算</p>
</blockquote>
<h3 id="2-BIOS-Int13H（P13）"><a class="header-anchor" href="#2-BIOS-Int13H（P13）">¶</a>2.BIOS Int13H（P13）</h3>
<p>BIOS Int13H调用是BIOS提供的磁盘基本输入输出中断调用，它可以完成磁盘的复位、读写、检验、定位、诊断、格式化等功能，使用CHS寻址方式，最大能识别8GB左右的硬盘。</p>
<h3 id="3-主引导扇区的组成（P15）"><a class="header-anchor" href="#3-主引导扇区的组成（P15）">¶</a>3.主引导扇区的组成（P15）</h3>
<p>主引导扇区就是硬盘的第一个扇区(0面0磁道1扇区)，它由以下三部分组成</p>
<ul>
<li>主引导记录(MBR)：占用前446字节，存放着系统主引导程序
<ul>
<li>MBR有时也指整个主引导扇区，有时指前446字节的主引导记录</li>
</ul>
</li>
<li>硬盘主分区表(DPT)：占用64字节，记录磁盘的基本分区信息。分为四个分区项，每项16字节，分别记录每个主分区的信息(因此最多可以有4个主分区)</li>
<li>引导扇区标记：占用两个字节，合法引导区固定等于0xAA55，是判断引导区是否合法的标志</li>
</ul>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/zss192/Typora-notes@master/images/20210626224349.jpg"  alt=""></p>
<h3 id="4-主分区、扩展分区和逻辑分区的区别（P16）"><a class="header-anchor" href="#4-主分区、扩展分区和逻辑分区的区别（P16）">¶</a>4.主分区、扩展分区和逻辑分区的区别（P16）</h3>
<ul>
<li>主分区：也叫引导分区，最多能创建4个，主分区就是引导电脑开机读取文件的一个磁盘分区（数量1-4）</li>
<li>扩展分区：解决最多只能创建4个分区的问题，主引导分区必须有一个基本扩展分区项，其它扩展分区以链表形式存放。划分主分区后剩余的就是扩展分区。（数量0-1且主分区+扩展分区≤4）</li>
<li>逻辑分区：扩展分区并不能直接使用，必须再分成逻辑分区才能使用（数量0-n）</li>
</ul>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/zss192/Typora-notes@master/images/20210626224248.jpg"  alt=""></p>
<blockquote>
<p>系统中看到的盘都是主分区或者逻辑分区</p>
<p>助记：正常情况只需要划分主分区，但要想划分4个以上分区就要划分扩展分区，这时会有3个主分区1个扩展分区，但扩展分区不能直接用，我们可以再在其基础上划分成两个逻辑分区，这两个分区就是我们平常看到的盘，至此，当前共有3+2=5个分区可用。如果扩展分区并不全都划分成逻辑分区，那么剩余的磁盘空间还是扩展分区，只不过这部分空间不能使用。</p>
<p>新硬盘建立分区过程：建立主分区→建立扩展分区→建立逻辑分区→激活主分区→格式化所有分区</p>
</blockquote>
<p><img src="/" class="lazyload" data-src="https://pic4.zhimg.com/80/ab32617b085d43ab312d311e9417bc65_720w.jpg?source=1940ef5c"  alt="img"></p>
<p><img src="/" class="lazyload" data-src="https://pic2.zhimg.com/80/deb2ed8191d13feaac4acd09a5f893bd_720w.jpg?source=1940ef5c"  alt="img"></p>
<h3 id="5-当前系统流行的引导形式是什么？它与BIOS引导有什么区别？（P15）"><a class="header-anchor" href="#5-当前系统流行的引导形式是什么？它与BIOS引导有什么区别？（P15）">¶</a>5.当前系统流行的引导形式是什么？它与BIOS引导有什么区别？（P15）</h3>
<p>传统模式：BIOS引导，硬盘分区类型必须是MBR</p>
<p>当前模式：UEFI引导，硬盘分区类型必须是GPT</p>
<p>区别如下：</p>
<p>（1）效率方面：大部分BIOS代码使用汇编语言开发，开发效率低；在UEFI中，绝大部分代码采用C语言编写，效率较高。<br>
（2）性能方面：BOIS需要通过中断来完成，开销大，性能低；UEFI舍弃了中断方式，仅仅保留了时钟中断。外部设备的操作采用“事件+异步操作”完成，性能大大提高。<br>
（3）扩展性方面：BIOS代码采用静态链接，不提供动态加载设备驱动的方案，功能扩展性差，升级缓慢；UEFI系统的可扩展性体现在两个方面：一是驱动的模块化设计；二是软硬件升级的兼容性，使得系统升级过程更加简单、平滑。<br>
（4）安全方面：BIOS运行过程中对可执行代码没有安全方面的考虑；当系统的安全启动功能被打开后，UEFI在执行应用程序和驱动前会先检测程序和驱动的证书，仅当证书被信任时才会执行这个应用程序或驱动。</p>
<h3 id="6-文件系统（P16）"><a class="header-anchor" href="#6-文件系统（P16）">¶</a>6.文件系统（P16）</h3>
<ul>
<li>Windows系统：FAT12、FAT16、FAT32(单个文件最大4G)、NTFS、WINFS等</li>
<li>Linux系统：Ext2、Ext3、Ext4、Minix、NTFS等</li>
</ul>
<h3 id="7-80X86处理器支持三种工作模式（P20）"><a class="header-anchor" href="#7-80X86处理器支持三种工作模式（P20）">¶</a>7.80X86处理器支持三种工作模式（P20）</h3>
<ul>
<li>实模式：复位或加电以实模式启动
<ul>
<li>32位地址线只用了低20位</li>
<li>不能分页，指令寻址的地址就是实际物理地址</li>
<li>不支持优先级，所有指令工作在特权级别(优先级0)</li>
</ul>
</li>
<li>保护模式：80X86的一般工作模式
<ul>
<li>32位地址都用来寻址</li>
<li>支持内存分页</li>
<li>支持虚拟内存</li>
<li>支持优先级机制，操作系统运行在内核模式Ring0(最高优先级)，应用程序运行在用户模式Ring3</li>
</ul>
</li>
<li>虚拟8086模式：在保护模式下兼容8086而设置的</li>
</ul>
<blockquote>
<p>DOS运行在实模式下，Windows运行在保护模式下</p>
</blockquote>
<h3 id="8-（P23）"><a class="header-anchor" href="#8-（P23）">¶</a>8.（P23）</h3>
<img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/zss192/Typora-notes@master/images/20210626225930.jpg"  width="500" />
<p>用户空间：0000 0000H ~ 7FFF FFFFH</p>
<p>系统空间：8000 0000H ~ FFFF FFFFH</p>
<blockquote>
<p>推测给地址问在哪个空间下，只需看第一位是0-7还是8-F即可判断出来</p>
</blockquote>
<h3 id="9-内存分配与管理函数（P26）"><a class="header-anchor" href="#9-内存分配与管理函数（P26）">¶</a>9.内存分配与管理函数（P26）</h3>
<ul>
<li>分配/保留虚拟内存：VirtualAlloc(lpMem,Size,Type,Access)
<ul>
<li>lpMem：要分配/保留的内存地址，可以为NULL</li>
<li>Size：要分配的内存大小，字节为单位</li>
<li>Type：分配的类型，如MEM_COMMINT(提交内存)</li>
<li>Access：保护标志，如PAGE_READONLY、PAGE_READ-WRITE(分配的内存可读可写)</li>
</ul>
</li>
<li>释放虚拟内存：VirtualFree(LpMem,Size,Type)
<ul>
<li>lpMem：要释放的内存基地址</li>
<li>Size：要分配的内存大小，字节为单位</li>
<li>Type：释放的类型，如MEM_DECOMMINT(取消提交内存)、MEM_RELEASE(释放)</li>
</ul>
</li>
</ul>
<h3 id="10-请你大致写出计算机的启动过程（P28简答）"><a class="header-anchor" href="#10-请你大致写出计算机的启动过程（P28简答）">¶</a>10.请你大致写出计算机的启动过程（P28简答）</h3>
<p>主要可分为四个阶段</p>
<ul>
<li>（1）BIOS：首先进行硬件自检(POST)，若有故障会发出蜂鸣声，然后按照启动顺序选择从哪个设备启动</li>
<li>（2）主引导记录(MBR)：读取设备的前512字节，判断设备能否启动，若不能则按启动顺序尝试启动下一个设备。然后BIOS会依次遍历主分区找到激活分区</li>
<li>（3）硬盘启动：计算机会读取激活分区的第一个扇区即卷引导记录(VBR），VBR告诉计算机操作系统位于该分区的哪个位置，然后计算机就可以加载操作系统了</li>
<li>（4）操作系统：首先载入操作系统的内核。例如Linux，先载入/boot下的kernel，然后产生init进程，init进程会加载各个模块，等待用户输入用户名和密码。至此，全部启动过程完成。</li>
</ul>
<h3 id="11-PE文件格式（P34）"><a class="header-anchor" href="#11-PE文件格式（P34）">¶</a>11.PE文件格式（P34）</h3>
<p>PE(Portable Executable,可移植的执行体)是Win32环境自身所带的可执行文件格式。它的一些特性继承自UNIX的COFF(Common Object File Format)文件格式。</p>
<p>可移植的执行体意味着此文件格式是跨Win32平台的,即使 Windows运行在非 Intel的CPU上，任何Win32平台的PE装载器都能识别和使用该文件格式。</p>
<p>当然，移植到不同的CPU上PE执行体必然得有一些改变。除VxD和16位的DLL外，所有Win32执行文件都使用PE文件格式。因此,研究PE文件格式是我们洞悉 Windows结构的良机。</p>
<h3 id="12-一般来说，Win32病毒是怎样被运行的（P35简答）"><a class="header-anchor" href="#12-一般来说，Win32病毒是怎样被运行的（P35简答）">¶</a>12.一般来说，Win32病毒是怎样被运行的（P35简答）</h3>
<ul>
<li>用户点击(或者系统自动运行)HOST程序</li>
<li>装载HOST程序到内存中</li>
<li>通过PE文件中的ImageBase(优先装载地址即基地址)和AddressOfEntryPoint(代码入口的RVA(偏移)地址)之和定位第一条语句的位置
<ul>
<li>如imagebase：0x40 0000，AddressOfEntryPoint：0x00 12C0，即0x4012c0</li>
</ul>
</li>
<li>从第一条语句开始执行(病毒代码可能在此时，也可能在HOST代码运行过程中获得控制权)</li>
<li>病毒主体代码执行完毕，将控制权交还给HOST程序</li>
<li>HOST程序继续执行</li>
</ul>
<h3 id="13-PE文件结构（P35）"><a class="header-anchor" href="#13-PE文件结构（P35）">¶</a>13.PE文件结构（P35）</h3>
<p><img src="/" class="lazyload" data-src="https://www.pianshen.com/images/32/e54937033581df036b0228ad9de2a310.png"  alt="img"></p>
<h3 id="14-病毒如何判断一个文件是不是PE文件（P37）"><a class="header-anchor" href="#14-病毒如何判断一个文件是不是PE文件（P37）">¶</a>14.病毒如何判断一个文件是不是PE文件（P37）</h3>
<p>看文件的前两个字节是不是4D5A(MZ)，若不是则说明不是PE文件</p>
<p>若是，在DOS程序头中的偏移3CH处的四个字节找到PE字串的偏移位置，查看该偏移位置的四个字节是不是50 45 00 00(PE…)，若不是则不是PE文件，若是则认为它是一个PE文件</p>
<h3 id="15-导出表结构（P43）"><a class="header-anchor" href="#15-导出表结构（P43）">¶</a>15.导出表结构（P43）</h3>
<blockquote>
<p>导出表：表明自己可以提供哪些函数供别的程序调用，类似于餐厅的菜单</p>
</blockquote>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/zss192/Typora-notes@master/images/20210627002618.jpg"  alt=""></p>
<p>其中AddressOfNameOridinals指向的数组的项目与文件名地址表的项目一一对应，项目的值代表函数入口地址表的索引，这样函数名称就和函数入口地址关联起来了</p>
<h3 id="16-导入表结构（P44）"><a class="header-anchor" href="#16-导入表结构（P44）">¶</a>16.导入表结构（P44）</h3>
<blockquote>
<p>导入表：记录了一个exe或者一个dll所用到的其他模块导出的函数，类似于自己点的菜的清单</p>
</blockquote>
<p>结构中比较重要的为Name：DLL名字的指针如指向user32.dll</p>
<h1>第三章 软件缺陷与漏洞机理概述</h1>
<h3 id="1-漏洞的分类（P53选择）"><a class="header-anchor" href="#1-漏洞的分类（P53选择）">¶</a>1.漏洞的分类（P53选择）</h3>
<ul>
<li>按漏洞可能对系统造成的直接威胁划分
<ul>
<li>获取访问权限漏洞、权限提升漏洞、拒绝服务攻击漏洞、恶意软件植入漏洞、数据丢失或泄露漏洞等</li>
</ul>
</li>
<li>按漏洞的成因划分
<ul>
<li>输入验证错误、访问验证错误、竞争条件错误、意外情况处理错误、设计错误、配置错误、环境错误等</li>
</ul>
</li>
<li>按漏洞的严重等级划分可分为高、中、低三个级别
<ul>
<li>远程和本地管理员对应为高，普通用户权限、权限提升、读取受限文件</li>
<li>远程和本地拒绝服务对应为中，远程非授权文件存取、口令恢复、欺骗</li>
<li>服务器信息泄露对应低级</li>
<li>上面只是通常的情况，具体情况要具体分析，如一个广泛使用软件的口令恢复漏洞应该是中或高级</li>
</ul>
</li>
<li>按对漏洞被利用的方式划分
<ul>
<li>本地攻击、远程主动攻击、远程被动攻击等</li>
</ul>
</li>
</ul>
<h3 id="2-CVE、CNVD、CNNVD（P54）"><a class="header-anchor" href="#2-CVE、CNVD、CNNVD（P54）">¶</a>2.CVE、CNVD、CNNVD（P54）</h3>
<ul>
<li>CVE：MITRE公司建立的通用漏洞列表，将众所周知的安全漏洞的名称标准化，世界最权威的漏洞库。如CVE-2019-0708</li>
<li>CNVD：国家信息安全漏洞共享平台，类似于补天，厂商和白帽子可以提交漏洞并获得报酬</li>
<li>CNNVD：中国国家信息安全漏洞库，可以看成中国版的CVE，如CNNVD-202106-1647</li>
</ul>
<h3 id="3-请列举近3年来和软件缺陷、漏洞相关的重大安全事件（P64）"><a class="header-anchor" href="#3-请列举近3年来和软件缺陷、漏洞相关的重大安全事件（P64）">¶</a>3.请列举近3年来和软件缺陷、漏洞相关的重大安全事件（P64）</h3>
<ul>
<li>
<p>2019年，PHP7的PHP-FPM存在远程代码执行漏洞，导致攻击者可以控制服务器</p>
</li>
<li>
<p>2020年，微软修复了一个有关ECC证书检测绕过的漏洞，攻击者可以伪造签名，影响全球数十亿用户</p>
</li>
<li>
<p>2021年，高通芯片存在缓冲区溢出漏洞，攻击者可以利用该漏洞获取手机用户的短信、通话记录、监听对话等，且无法被常规系统安全功能检测到，影响全球40%的手机</p>
</li>
</ul>
<h1>第四章 典型软件漏洞机理分析</h1>
<h3 id="1-缓冲区溢出漏洞（P65）"><a class="header-anchor" href="#1-缓冲区溢出漏洞（P65）">¶</a>1.缓冲区溢出漏洞（P65）</h3>
<ul>
<li>缓冲区：指内存空间中用来存储程序运行时临时数据的一片大小有限且连续的内存区域，一般可分为栈和堆，C语言中的数组就是栈缓冲区</li>
<li>原理：程序在处理用户数据时，未对其大小做适当的限制，或者在拷贝、填充时没限定边界，导致实际操作的数据大小超过了目标缓冲区的大小，使得一些关键数据被覆盖，从而引发安全问题</li>
<li>利用该漏洞，攻击者可植入并执行攻击代码，获得一定的系统权限，从而得到被攻击主机的控制权</li>
</ul>
<h3 id="2-内存根据进程使用的内存区域的预定功能划分（P66）"><a class="header-anchor" href="#2-内存根据进程使用的内存区域的预定功能划分（P66）">¶</a>2.内存根据进程使用的内存区域的预定功能划分（P66）</h3>
<ul>
<li>代码区：存储被装入执行的二进制机器代码，通常只读不可修改</li>
<li>静态数据区：存储全局变量，可划分为初始化的数据区和未初始化的数据区</li>
<li>动态数据区
<ul>
<li>栈区：存储函数之间的调用关系以及函数内部的变量，保证被调用函数返回时回到父函数中继续执行</li>
<li>堆区：程序运行时向系统动态申请的内存空间位于堆区，用完之后需主动释放，如C/C++中的malloc/new</li>
</ul>
</li>
</ul>
<h3 id="3-系统栈（P67）"><a class="header-anchor" href="#3-系统栈（P67）">¶</a>3.系统栈（P67）</h3>
<ul>
<li>定义：OS为进程中的每个函数调用都划分了一个栈帧空间，系统栈则是这些函数调用栈帧的集合</li>
<li>函数返回地址：函数调用语句的后面一条指令的地址，以便返回时能恢复到被调用前的代码区中继续执行</li>
<li>ESP：栈指针寄存器，存放的是当前栈帧的栈顶指针</li>
<li>EBP：基址指针寄存器，存放的是当前栈帧的栈底指针</li>
<li>EIP：指令寄存器，存放的是下一条等待执行的指令地址
<ul>
<li>当CPU执行完当前的指令后，从EIP寄存器中读取下一条指令的内存地址，然后继续执行</li>
</ul>
</li>
</ul>
<h3 id="4-栈溢出的利用（P69）"><a class="header-anchor" href="#4-栈溢出的利用（P69）">¶</a>4.栈溢出的利用（P69）</h3>
<ul>
<li>修改邻接变量：函数的局部变量依次存放在栈帧中，若其中有数组之类的缓冲区，数组越界后可能破坏相邻变量的值，甚至EBP或返回地址</li>
<li>修改函数返回地址：可随意更改程序指向并执行攻击者植入的代码，实现&quot;自主&quot;控制
<ul>
<li>方法1：将内存中的shellcode的地址赋给返回地址
<ul>
<li>但由于动态链接库的装入和卸载，shellcode的地址是动态变化的，因此之后会出现跳转异常</li>
<li>且shellcode的开始位置通常为0X00，进行字符串操作如strcpy可能会被截断</li>
</ul>
</li>
<li>方法2：用系统动态链接库中某条处于高地址且位置固定的跳转指令所在的地址进行覆盖，指向动态变化的shellcode地址</li>
</ul>
</li>
<li>S.E.H结构覆盖：程序出错之后系统关闭程序之前，让程序转去执行一个预先设定的回调函数
<ul>
<li>S.E.H即异常处理结构体，发生异常时(如除零)会用到</li>
<li>方法：把S.E.H中异常处理函数的入口地址改为shellcode的地址或可以跳转到shellcode的跳转指令的地址</li>
</ul>
</li>
</ul>
<h3 id="5-什么是SQL注入，举个例子（P83简答）"><a class="header-anchor" href="#5-什么是SQL注入，举个例子（P83简答）">¶</a>5.什么是SQL注入，举个例子（P83简答）</h3>
<p>攻击者通过把SQL命令插入到Web表单或页面请求的查询字符串，从而欺骗服务器执行恶意的SQL命令，通过提交的参数构造巧妙的SQL语句，从而获取数据库中想要的数据</p>
<p>如判断登录语句，select * from user where username = ‘用户名’ and password = ‘密码’。</p>
<p>如果根据查询到的结果数量判断账号密码是否正确，我们可以构造username=admin’#&amp;&amp;password=test</p>
<p>这样查询语句会变成select * from user where username = ‘admin’#’ and password = ‘test’</p>
<p>由于我们把admin单引号闭合了且加了一个注释符号#，那其实这条语句实际上为select * from user where username = ‘admin’</p>
<p>这样肯定能查到数据也就实现了任意密码都能成功登录</p>
<h3 id="6-什么是跨站脚本-XSS-，举个例子（P87）"><a class="header-anchor" href="#6-什么是跨站脚本-XSS-，举个例子（P87）">¶</a>6.什么是跨站脚本(XSS)，举个例子（P87）</h3>
<p>攻击者嵌入恶意代码到正常网页中，当用户访问该页面时，可导致恶意代码的执行，从而达到攻击用户的目的</p>
<p>如在http://www.test.com/test.php?message=test网址中，用户输入的message信息会显示在当前界面信息内，而如果我们构造message参数值为message=<script>alert(‘xss’);</script>，这样请求页面时就会出现内容为xss的弹框。当然对攻击者更有利的是劫持用户的cookie或重定向到其它恶意网站</p>
<h1>第五章 软件漏洞的利用和发现</h1>
<h3 id="1-什么是Exploit，分为哪几个部分（P95）"><a class="header-anchor" href="#1-什么是Exploit，分为哪几个部分（P95）">¶</a>1.什么是Exploit，分为哪几个部分（P95）</h3>
<p>Exploit(漏洞利用程序)是针对某一特定漏洞或一组漏洞而精心编写的漏洞利用程序。其可以触发特定漏洞从而获得系统的控制权。</p>
<p>分为两个部分：被注入到目标进程触发漏洞获得执行权限的二进制串，以及代表攻击者意图的代码</p>
<h3 id="2-可供攻击者利用的漏洞主要来源（P95）"><a class="header-anchor" href="#2-可供攻击者利用的漏洞主要来源（P95）">¶</a>2.可供攻击者利用的漏洞主要来源（P95）</h3>
<ul>
<li>黑客自己独享，未被公布、未被修复的漏洞称为0 day漏洞</li>
<li>其他黑客发现并公布，可以重现触发漏洞场景的POC代码(验证性代码)</li>
<li>安全人员或厂商公布的漏洞补丁或公告，黑客采取补丁对比等技术来定位漏洞，并开发Exploit，主要针对未及时更新补丁的用户，有时也被称为1 day或n day漏洞</li>
</ul>
<h3 id="3-Exploit结构（P96）"><a class="header-anchor" href="#3-Exploit结构（P96）">¶</a>3.Exploit结构（P96）</h3>
<p>把漏洞利用比作导弹发射过程，Exploit类似导弹发射装置，针对目标发射出导弹(Payload)，导弹到达目标后，释放实际危 害的弹头(类似Shellcode)爆炸；导弹除弹头外的其余部分用作定位追踪、引爆等功能对应着Payload的非Shellcode部分。</p>
<p>总的来说，Shellcode用来实现具体的功能，Payload还要考虑如何触发漏洞并让系统去执行Shellcode。因此shellcode往往是通用的，而Payload则是针对特定的漏洞</p>
<h3 id="4-漏洞利用的具体技术（P96）"><a class="header-anchor" href="#4-漏洞利用的具体技术（P96）">¶</a>4.漏洞利用的具体技术（P96）</h3>
<ul>
<li>修改内存变量</li>
<li>修改代码逻辑</li>
<li>修改函数返回地址</li>
<li>修改函数指针</li>
<li>攻击异常处理机制</li>
<li>修改P.E.B中线程同步函数的入口地址</li>
</ul>
<h3 id="5-什么是shellcode，干什么用的（P97）"><a class="header-anchor" href="#5-什么是shellcode，干什么用的（P97）">¶</a>5.什么是shellcode，干什么用的（P97）</h3>
<p>Shellcode是一段利用软件漏洞而执行的代码，用来获取shell</p>
<h3 id="6-函数入栈出栈（P105）"><a class="header-anchor" href="#6-函数入栈出栈（P105）">¶</a>6.函数入栈出栈（P105）</h3>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20210627104132982.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pteDI0NzMxNjI2MjE=,size_16,color_FFFFFF,t_70"  alt="在这里插入图片描述"></p>
<blockquote>
<p>上图为书上的原图仅供参考，要搞懂函数入栈出栈的具体流程，具体看综合题</p>
</blockquote>
<h3 id="7-常见漏洞挖掘技术的分类（P108）"><a class="header-anchor" href="#7-常见漏洞挖掘技术的分类（P108）">¶</a>7.常见漏洞挖掘技术的分类（P108）</h3>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20210627104225824.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pteDI0NzMxNjI2MjE=,size_16,color_FFFFFF,t_70"  alt="在这里插入图片描述"></p>
<h1>第六章 Windows系统安全机制及漏洞防护技术</h1>
<h3 id="1-GS编译选项（120）"><a class="header-anchor" href="#1-GS编译选项（120）">¶</a>1.GS编译选项（120）</h3>
<p>微软在Visual Studio编译器中加入了/GS编译选项，通过向函数的开头和结尾添加代码来阻止针对典型栈溢出漏洞的利用</p>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/zss192/Typora-notes@master/images/image-20210627152615892.png"  alt="image-20210627152615892"></p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20191019163806720.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1cGVyY2hpY2tlbmNoaWNrZW4=,size_16,color_FFFFFF,t_70"  alt="在这里插入图片描述"></p>
<p>VC++6.0的编译器的设置 如静态加载</p>
<p>（1）直接用project&gt;add to project&gt;files的方式将.lib加入工程</p>
<p>（2）使用#pragma指令，如#pragma comment(lib, “your lib path and name”)</p>
<p>（3）在project&gt;settings&gt;link&gt;input的Additional library path中输入.lib文件所在路径</p>
<p><img src="/" class="lazyload" data-src="https://images2015.cnblogs.com/blog/745381/201510/745381-20151027161856013-86617546.png"  alt="img"></p>
<p>（4）在project-&gt;settting与Tools-&gt;Options-&gt;Directories指定路径</p>
<p><img src="/" class="lazyload" data-src="https://images2015.cnblogs.com/blog/745381/201510/745381-20151027162223263-831616859.png"  alt="img"></p>
<blockquote>
<p>考试出选择，会放一个设置里的图片让选</p>
</blockquote>
<h1>第八章 恶意代码及其分类</h1>
<h3 id="1-Rootkit（P156）"><a class="header-anchor" href="#1-Rootkit（P156）">¶</a>1.Rootkit（P156）</h3>
<ul>
<li>定义：是攻击者用来隐藏自己的踪迹和保留root访问权限的工具。Rootkit一般都和木马、后门等其他恶意程序结合使用（为统一，此处为恶意代码教材的定义）</li>
</ul>
<h3 id="2-流氓软件也称灰色软件，特点如下（P156）"><a class="header-anchor" href="#2-流氓软件也称灰色软件，特点如下（P156）">¶</a>2.流氓软件也称灰色软件，特点如下（P156）</h3>
<p>强制安装、难以卸载、浏览器劫持、广告弹出、恶意收集用户信息、恶意卸载、恶意捆绑</p>
<h3 id="3-僵尸程序（P126）"><a class="header-anchor" href="#3-僵尸程序（P126）">¶</a>3.僵尸程序（P126）</h3>
<p>僵尸(bot)程序是指实现恶意控制功能的程序代码。</p>
<p>僵尸网络：指采用一种或多种传播手段，将大量主机感染僵尸程序，从而在控制者和被感染主机之间形成一对多的控制的网络。攻击者可利用此发起DDOS攻击或发送垃圾邮件</p>
<h3 id="4-Exploit（P158）"><a class="header-anchor" href="#4-Exploit（P158）">¶</a>4.Exploit（P158）</h3>
<p>Exploit(漏洞利用程序)是针对某一特定漏洞或一组漏洞而精心编写的漏洞利用程序。其可以触发特定漏洞从而获得系统的控制权。可分为主机系统漏洞Exploit、文档类漏洞Exploit、网页挂马类Exploit</p>
<h1>第九章恶意代码机理分析</h1>
<h3 id="1-计算机病毒的特点与分类-（P161背）"><a class="header-anchor" href="#1-计算机病毒的特点与分类-（P161背）">¶</a>1.计算机病毒的特点与分类 （P161背）</h3>
<ul>
<li>传播性</li>
<li>非授权性</li>
<li>隐蔽性</li>
<li>潜伏性</li>
<li>破坏性</li>
<li>不可预见性</li>
<li>可触发性</li>
</ul>
<h3 id="2-Windows-PE病毒的感染技术（P170）"><a class="header-anchor" href="#2-Windows-PE病毒的感染技术（P170）">¶</a>2.Windows PE病毒的感染技术（P170）</h3>
<ul>
<li>病毒感染重定位：病毒随着不同HOST程序载入内存后，病毒的各个变量在内存中的位置会随着HOST程序的大小不同而发生变化，因此病毒必须对病毒代码中的变量进行重定位</li>
<li>获取API函数地址：病毒代码没有引入函数机制的支持，所以病毒必须自己获取API函数的地址。首先获得Kernel32的基地址，再从Kernel32中得到API函数的地址</li>
<li>添加新节感染：常见感染文件方式是在文件中添加一个新节，然后往新节中添加病毒代码和病毒执行返回HOST程序的代码，并修改文件中代码开始执行位置(AddressOfEntryPoint)指向新添加的病毒节的代码入口，使程序运行后先执行病毒代码</li>
</ul>
<h3 id="3-Rootkit常用技术（P221）"><a class="header-anchor" href="#3-Rootkit常用技术（P221）">¶</a>3.Rootkit常用技术（P221）</h3>
<ul>
<li>用户态HOOK：主要钩挂一些用户态的API函数
<ul>
<li>IAT(导入地址表)钩子：IAT的每个表项存储着程序所引用的其它动态链接库文件中函数的地址，改变IAT表项的值使其指向我们的HOOK函数，即可完成钩挂操作。
<ul>
<li>若程序采用LoadLibrary和GetProcAddress来代码动态定位函数地址，IAT钩子将会失效</li>
<li><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/zss192/Typora-notes@master/images/image-20210627163111055.png"  alt="image-20210627163111055"></li>
</ul>
</li>
<li>内联钩子：重写目标函数(如DLL模块中的目标函数)的代码字节，因此无论是函数正常引用机制还是通过代码动态定位函数地址，都能成功</li>
</ul>
</li>
<li>内核态HOOK：内核钩子是全局的且和防护软件一样都处于Ring0级更难被检测
<ul>
<li>IDT(中断描述符表)钩子：IDT指明了每个中断处理进程的地址，通过修改这个表可在发生中断调用时改变正常执行路径</li>
<li>SSDT(系统服务调度表)钩子：在系统服务调用过程中，会在内核态查找此表来找到系统服务函数的地址，通过修改此表便可钩挂系统服务函数
<ul>
<li><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/zss192/Typora-notes@master/images/image-20210627163519450.png"  alt="image-20210627163519450"></li>
</ul>
</li>
<li>过滤驱动程序：几乎所有硬件都存在驱动程序链，将Rootkit驱动程序挂接到原有的驱动程序链中，即可截获传送的数据，并对其进行修改
<ul>
<li><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/zss192/Typora-notes@master/images/20210627164515.png"  alt=""></li>
</ul>
</li>
<li>驱动程序钩子：每个设备驱动程序中包含一个用于处理IRP(I/O请求包)请求的函数指针表，修改这个表使其指向Rootkit函数，即可完成钩挂
<ul>
<li><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/zss192/Typora-notes@master/images/20210627170319.png"  alt=""></li>
</ul>
</li>
</ul>
</li>
<li>直接内核对象操作(DKOM)：直接修改内核记账和报告所用的一些对象。DKOM很难被检测但并不能实现Rootkit的所有功能，只能对内存中用于记账的内核对象进行操作</li>
</ul>
<h3 id="4-进程隐藏技术（P224简答）"><a class="header-anchor" href="#4-进程隐藏技术（P224简答）">¶</a>4.进程隐藏技术（P224简答）</h3>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20210627110343743.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pteDI0NzMxNjI2MjE=,size_16,color_FFFFFF,t_70"  alt="在这里插入图片描述"></p>
<p>进程隐藏思路(如隐藏my.exe)：在用户态下，两个位置可以可用来隐藏进程，一个是psapi.dll中的EnumProcess函数，另一个为ntdll.dll中的原生API函数ZwQuerySystemInformation，钩挂这两个函数既可以用IAT钩子的方法，也可使用内联钩子的方法。</p>
<p>在核心态下用来隐藏的位置也有两个：修改系统服务表(SSDT)中ZwQuerySystemInformation的表项和直接修改内核中记录进程信息的结构</p>
<h3 id="5-文件隐藏技术（P227）"><a class="header-anchor" href="#5-文件隐藏技术（P227）">¶</a>5.文件隐藏技术（P227）</h3>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/zss192/Typora-notes@master/images/20210627172730.png"  alt=""></p>
<p>文件隐藏思路(如隐藏my.txt)：用户态下可通过FindFirstFile和FindNextFile来进行文件隐藏。内核态下通过修改系统服务表(SSDT)中ZwQueryDirectoryInformation对应的表项即可完成挂钩。</p>
<h3 id="6-通信隐藏技术（P229）"><a class="header-anchor" href="#6-通信隐藏技术（P229）">¶</a>6.通信隐藏技术（P229）</h3>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20210627110412504.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pteDI0NzMxNjI2MjE=,size_16,color_FFFFFF,t_70"  alt="在这里插入图片描述"></p>
<p>通信隐藏思路(如隐藏端口)：SSDT钩挂ZwDeviceIoControlFile：首先调用ZwDeviceIoControlFile，设置Inputbuffer的参数，判断OutputBuffer中每个实体的tae_ConnLocalPort是否是隐藏的端口，若是，则删除此条实体，便实现了端口隐藏。钩挂TCPIP.sys驱动程序：IRP会向诸如netstat.exe等程序返回端口列表，只需对这样的IRP做相应处理即可隐藏端口</p>
<h3 id="7-注册表隐藏技术（P322）"><a class="header-anchor" href="#7-注册表隐藏技术（P322）">¶</a>7.注册表隐藏技术（P322）</h3>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20210627110440405.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pteDI0NzMxNjI2MjE=,size_16,color_FFFFFF,t_70"  alt="在这里插入图片描述"></p>
<p>注册表隐藏思路(如隐藏注册表中的U盘)：通过索引查询注册表的函数是ZwEnumerateKey，对注册表键的索引就是改变相对的索引。获取注册表键值信息的函数是ZwEnumerateValueKey，与隐藏注册表键的原理一样</p>
<h3 id="8-Rootkit检测原理及工具（P236）"><a class="header-anchor" href="#8-Rootkit检测原理及工具（P236）">¶</a>8.Rootkit检测原理及工具（P236）</h3>
<ul>
<li>一般通过检测是否存在某种类型的钩子以此判断是否存在Rootkit
<ul>
<li>查找SSDT钩子：查找名称为ntoskrnl.exe，查找超过ntoskrnl.exe范围之外的地址</li>
<li>查找内联钩子：给一个SSDT的一个函数地址，查找是否存在jmp，解析CPU要跳转的目的地址，检查这个地址是否超过了ntoskrnl.exe的可接受范围</li>
<li>查找IAT钩子：遍历每个DLL的每个IAT以检查是否存在任何钩子，特别要注意Kernel32.DLL和NTDLL.DLL，因为它们是进入OS的用户空间接口</li>
</ul>
</li>
<li>经典的Rootkit检测工具：IceSword和XueTr</li>
</ul>
<h1>第十章 病毒检测技术及检测对抗技术</h1>
<h3 id="1-特征值检测病毒的思路（P249简答）"><a class="header-anchor" href="#1-特征值检测病毒的思路（P249简答）">¶</a>1.特征值检测病毒的思路（P249简答）</h3>
<p>（1）采集已知的病毒样本：即使是同一种病毒，感染不同类型的宿主时，一般也需进行不同样本的采集</p>
<p>（2）从病毒样本提取特征值：特征值应足够特殊且控制在合适长度。可采用把病毒在计算机屏幕上出现的信息作为特征值或将病毒的标识作为特征值</p>
<p>（3）将特征值纳入病毒特征数据库：使用扫描引擎实现病毒特征的匹配，打开被检测文件，进行二进制检索，检查是否含有病毒特征数据库中的病毒特征值，以此可判断文件是否染毒、染有何种病毒</p>
<blockquote>
<p>特征值检测方法的优点：检测准确，可识别病毒的特征，误报率低，并且依据检测结果可做解毒处理</p>
</blockquote>
<h1>第十一章 恶意软件样本捕获与分析</h1>
<h3 id="1-什么是蜜罐，用途是什么，举例说明（P275）"><a class="header-anchor" href="#1-什么是蜜罐，用途是什么，举例说明（P275）">¶</a>1.什么是蜜罐，用途是什么，举例说明（P275）</h3>
<p>蜜罐通常是指没有采取安全防范措施且主动暴露在网络中的计算机，其内部运行着多种多样的行为记录程序和特殊用途的&quot;自我暴露程序&quot;，相当于一个恶意软件样本收集池。</p>
<p>利用蜜罐可以监控网络攻击行为、收集攻击工具和恶意代码、分析攻击方法、推测攻击意图和动机，甚至还可能根据蜜罐收集到的蛛丝马迹追踪到攻击者</p>
<h3 id="2-恶意软件样本捕获方法（P275）"><a class="header-anchor" href="#2-恶意软件样本捕获方法（P275）">¶</a>2.恶意软件样本捕获方法（P275）</h3>
<ul>
<li>蜜罐：见上面知识点</li>
<li>用户上报：个人用户发现恶意软件后主动上报给安全研究人员</li>
<li>云查杀平台上传：通过分布在全球的大量客户端获取可疑程序的最新信息，并主动上传到服务器，但存在个人隐私问题</li>
<li>诱饵邮箱：主动注册大量邮箱，定期收取电子邮件，从其中得到部分流行的恶意软件样本</li>
<li>样本交流：部分反病毒公司之间合作或反病毒人士分享恶意软件样本</li>
</ul>
<h3 id="3-恶意软件样本分析（P278）"><a class="header-anchor" href="#3-恶意软件样本分析（P278）">¶</a>3.恶意软件样本分析（P278）</h3>
<ul>
<li>虚拟机环境准备</li>
<li>系统监控：使用systeminternal即可
<ul>
<li>包含进程监控(Process Explorer)、文件监控、注册表监控、网络连接分析、系统自启动项分析、内核监控、完整性检测</li>
</ul>
</li>
</ul>
<h1>第十三章 软件自我保护技术</h1>
<h3 id="1-花指令（P305）"><a class="header-anchor" href="#1-花指令（P305）">¶</a>1.花指令（P305）</h3>
<ul>
<li>
<p>定义：软件作者可能会在代码中加入一些特殊数据来扰乱反汇编程序，使其无法正确的转化出真实的反汇编代码，这些特殊的数据被称为花指令。</p>
</li>
<li>
<p>反汇编主要有两种算法</p>
<ul>
<li>线性扫描算法：依次逐个将每一条指令都反汇编成汇编指令
<ul>
<li>花指令模式为跳转指令+干扰代码，跳转指令典型的有0FH和0E8H</li>
</ul>
</li>
<li>递归进行算法：模拟CPU的执行过程，根据控制流(代码可能的执行顺序)来反汇编，对每条可能的路径都进行扫描
<ul>
<li>对付线性扫描算法的方法对它没用，需要引导反汇编工具将特定花指令数据当做控制流程中的指令片段进行反汇编，如通过无效跳转进行错误引导</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-如何检测调试器是否存在（P312简答）"><a class="header-anchor" href="#2-如何检测调试器是否存在（P312简答）">¶</a>2.如何检测调试器是否存在（P312简答）</h3>
<p>（1）查找是否有调试器进程</p>
<p>（2）查找调试器进程或文件的特征码</p>
<p>（3）查找特定的调试器服务</p>
<p>（4）查找调试器窗口</p>
<p>（5）句柄检测</p>
<p>（6）检测DBGHELP模块</p>
<p>（7）SeDebugPrivilege方法</p>
<h1>可能会出的简答汇总</h1>
<p>1.可信计算的基本思想</p>
<p>2.请你大致写出计算机的启动过程</p>
<p>3.一般来说，Win32病毒是怎样被运行的</p>
<p>4.什么是SQL注入，举个例子</p>
<p>5.进程隐藏技术</p>
<p>6.特征值检测病毒的思路</p>
<p>7.如何检测调试器是否存在</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">夏日</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zss192.github.io/2021/07/05/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/">https://zss192.github.io/2021/07/05/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zss192.github.io" target="_blank">夏日 の blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%AF%BE/">计算机专业课</a></div><div class="post_share"><div class="social-share" data-image="/img/post/8.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/07/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"><img class="prev_cover lazyload" data-src="/img/post/10.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">软件工程期末总结</div></div></a></div><div class="next-post pull_right"><a href="/2021/07/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><img class="next_cover lazyload" data-src="/img/post/4.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">计算机网络期末总结</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2022/11/14/操作系统/" title="操作系统期末总结"><img class="relatedPosts_cover lazyload"data-src="/img/post/8.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-11-14</div><div class="relatedPosts_title">操作系统期末总结</div></div></a></div><div class="relatedPosts_item"><a href="/2022/11/14/网络安全/" title="网络安全期末总结"><img class="relatedPosts_cover lazyload"data-src="/img/post/11.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-11-14</div><div class="relatedPosts_title">网络安全期末总结</div></div></a></div><div class="relatedPosts_item"><a href="/2022/11/14/密码学/" title="密码学期末总结"><img class="relatedPosts_cover lazyload"data-src="/img/post/3.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-11-14</div><div class="relatedPosts_title">密码学期末总结</div></div></a></div><div class="relatedPosts_item"><a href="/2022/11/14/操作系统思维导图/" title="操作系统思维导图"><img class="relatedPosts_cover lazyload"data-src="/img/post/10.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-11-14</div><div class="relatedPosts_title">操作系统思维导图</div></div></a></div><div class="relatedPosts_item"><a href="/2021/07/05/软件工程/" title="软件工程期末总结"><img class="relatedPosts_cover lazyload"data-src="/img/post/10.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-07-05</div><div class="relatedPosts_title">软件工程期末总结</div></div></a></div><div class="relatedPosts_item"><a href="/2021/07/05/计算机网络/" title="计算机网络期末总结"><img class="relatedPosts_cover lazyload"data-src="/img/post/4.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-07-05</div><div class="relatedPosts_title">计算机网络期末总结</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://unpkg.com/valine@1.4.9/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'tekAEc3UtO7aXcLkamh2nCMM-gzGzoHsz',
  appKey: 'qVGeAkqGHCD2n17QxBQW2Q4P',
  placeholder: '建议评论时填写邮箱，可收到回复邮件提醒',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(/img/post/3.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 夏日</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.gov.cn"><img class="icp-icon" src="/img/icp.png"/><span>豫ICP备20013184号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":20},"mobile":{"show":false},"log":false,"tagMode":false});</script></body></html><script type="text/javascript" src="/js/crash_cheat.js"></script>