<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>计算机病毒与恶意代码期末总结 | 夏日 の blog</title><meta name="description" content="计算机病毒与恶意代码期末总结"><meta name="keywords" content="计算机专业课"><meta name="author" content="夏日"><meta name="copyright" content="夏日"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="计算机病毒与恶意代码期末总结"><meta name="twitter:description" content="计算机病毒与恶意代码期末总结"><meta name="twitter:image" content="https://zss192.github.io/img/post/9.jpg"><meta property="og:type" content="article"><meta property="og:title" content="计算机病毒与恶意代码期末总结"><meta property="og:url" content="https://zss192.github.io/2021/07/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E4%B8%8E%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/"><meta property="og:site_name" content="夏日 の blog"><meta property="og:description" content="计算机病毒与恶意代码期末总结"><meta property="og:image" content="https://zss192.github.io/img/post/9.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://zss192.github.io/2021/07/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E4%B8%8E%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/"><link rel="prev" title="计算机网络期末总结" href="https://zss192.github.io/2021/07/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><link rel="next" title="密码学题型速记" href="https://zss192.github.io/2020/06/28/%E5%AF%86%E7%A0%81%E5%AD%A6%E9%A2%98%E5%9E%8B%E9%80%9F%E8%AE%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"欢迎你,来到,我的博客","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: false,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><script src="/js/sakura.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="夏日 の blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">第一章 恶意代码概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%9A%84%E5%85%B1%E5%90%8C%E7%89%B9%E5%BE%81%EF%BC%88P3%E9%80%89%EF%BC%89"><span class="toc-number">2.0.1.</span> <span class="toc-text">1.恶意代码的共同特征（P3选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%A7%8D%E7%B1%BB%EF%BC%88P9%E9%80%89%EF%BC%89"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.恶意代码种类（P9选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%8F%91%E4%BD%9C%E5%90%8E%E7%9A%84%E7%8E%B0%E8%B1%A1%EF%BC%88P18%E9%80%89%E5%93%AA%E4%B8%AA%E4%B8%8D%E6%98%AF%EF%BC%89"><span class="toc-number">2.0.3.</span> <span class="toc-text">3.恶意代码发作后的现象（P18选哪个不是）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%B8%8E%E7%97%85%E6%AF%92%E7%8E%B0%E8%B1%A1%E7%B1%BB%E4%BC%BC%E7%9A%84%E6%95%85%E9%9A%9C%EF%BC%88P19%E9%80%89%EF%BC%89"><span class="toc-number">2.0.4.</span> <span class="toc-text">4.与病毒现象类似的故障（P19选）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">第二章 恶意代码模型及机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E7%BB%84%E6%88%90%EF%BC%88P48%E9%80%89%EF%BC%89"><span class="toc-number">3.0.1.</span> <span class="toc-text">1.计算机病毒的组成（P48选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%96%E7%95%8C%E4%B8%8A%E7%AC%AC%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BAENIAC%E6%98%AF%EF%BC%88%E9%9A%8F%E6%9C%BA%E8%AE%BF%E9%97%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%EF%BC%89%E6%A8%A1%E5%9E%8B%EF%BC%88P51%EF%BC%89"><span class="toc-number">3.0.2.</span> <span class="toc-text">2.世界上第一台计算机ENIAC是（随机访问计算机）模型（P51）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">第三章 传统计算机病毒</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%8F%8A%E5%85%B6%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86%EF%BC%88P66%EF%BC%89"><span class="toc-number">4.0.1.</span> <span class="toc-text">1.PE文件结构及其运行原理（P66）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%97%85%E6%AF%92%E6%84%9F%E6%9F%93%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6%E7%9A%84%E6%AD%A5%E9%AA%A4%EF%BC%88P71%E7%AE%80%E7%AD%94%EF%BC%89"><span class="toc-number">4.0.2.</span> <span class="toc-text">2.病毒感染其他文件的步骤（P71简答）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Ring3%E4%B8%8ERing0%EF%BC%88P72%EF%BC%89"><span class="toc-number">4.0.3.</span> <span class="toc-text">3.Ring3与Ring0（P72）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%8F%E7%97%85%E6%AF%92%EF%BC%88P73%EF%BC%89"><span class="toc-number">4.0.4.</span> <span class="toc-text">4.什么是宏病毒（P73）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">第五章 特洛伊木马</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%89%B9%E6%B4%9B%E4%BC%8A%E6%9C%A8%E9%A9%AC%EF%BC%88P122%EF%BC%89"><span class="toc-number">5.0.1.</span> <span class="toc-text">1.什么是特洛伊木马（P122）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E6%9C%A8%E9%A9%AC%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90%EF%BC%88P122%E7%AE%80%E7%AD%94%EF%BC%89"><span class="toc-number">5.0.2.</span> <span class="toc-text">2.一个完整的木马系统的组成（P122简答）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%A8%E9%A9%AC%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81%EF%BC%88P123%EF%BC%89"><span class="toc-number">5.0.3.</span> <span class="toc-text">3.木马程序的基本特征（P123）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BD%91%E7%AB%99%E6%8C%82%E9%A9%AC%E6%8A%80%E6%9C%AF%EF%BC%88P139%EF%BC%89"><span class="toc-number">5.0.4.</span> <span class="toc-text">4.什么是网站挂马技术（P139）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BB%80%E4%B9%88%E6%98%AF%E9%9A%90%E8%97%8F%E6%8A%80%E6%9C%AF%EF%BC%88P143%EF%BC%89"><span class="toc-number">5.0.5.</span> <span class="toc-text">5.什么是隐藏技术（P143）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">第七章 蠕虫</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%A0%95%E8%99%AB%E7%9A%84%E5%88%86%E7%B1%BB-P187"><span class="toc-number">6.0.1.</span> <span class="toc-text">1.蠕虫的分类(P187)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AFRPC%E6%BC%8F%E6%B4%9E%EF%BC%88P192%EF%BC%89"><span class="toc-number">6.0.2.</span> <span class="toc-text">2.什么是RPC漏洞（P192）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">第八章 勒索型恶意代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8B%92%E7%B4%A2%E5%9E%8B%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%EF%BC%88P212%EF%BC%89"><span class="toc-number">7.0.1.</span> <span class="toc-text">1.勒索型恶意代码加密算法（P212）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">8.</span> <span class="toc-text">第九章 其他恶意代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%88P227%E7%AE%80%E7%AD%94%EF%BC%89"><span class="toc-number">8.0.1.</span> <span class="toc-text">1.流氓软件的定义（P227简答）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Rootkit%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%88P243%EF%BC%89"><span class="toc-number">8.0.2.</span> <span class="toc-text">2.Rootkit的定义（P243）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-APT%E7%9A%84%E6%94%BB%E5%87%BB%E8%BF%87%E7%A8%8B%EF%BC%88P246%E7%AE%80%E7%AD%94%EF%BC%89"><span class="toc-number">8.0.3.</span> <span class="toc-text">3.APT的攻击过程（P246简答）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-APT%E7%9A%84%E7%89%B9%E5%BE%81%EF%BC%88P248%E7%AE%80%E7%AD%94%EF%BC%89"><span class="toc-number">8.0.4.</span> <span class="toc-text">4.APT的特征（P248简答）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">9.</span> <span class="toc-text">第十章 恶意代码防范技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E9%98%B2%E8%8C%83%E6%80%9D%E8%B7%AF%EF%BC%88P256%EF%BC%89"><span class="toc-number">9.0.1.</span> <span class="toc-text">1.恶意代码防范思路（P256）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">10.</span> <span class="toc-text">第十一章 常用杀毒软件及其解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9D%80%E6%AF%92%E8%BD%AF%E4%BB%B6%E5%BF%85%E5%A4%87%E5%8A%9F%E8%83%BD%EF%BC%88P287%EF%BC%89"><span class="toc-number">10.0.1.</span> <span class="toc-text">1.杀毒软件必备功能（P287）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">11.</span> <span class="toc-text">第十二章 恶意代码防治策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E9%98%B2%E6%AD%A2%E7%AD%96%E7%95%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%87%86%E5%88%99%EF%BC%88P302%EF%BC%89"><span class="toc-number">11.0.1.</span> <span class="toc-text">1.恶意代码防止策略的基本准则（P302）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%9A%84%E9%98%B2%E6%B2%BB%E7%AD%96%E7%95%A5%EF%BC%88P303%E7%AE%80%E7%AD%94%EF%BC%89"><span class="toc-number">11.0.2.</span> <span class="toc-text">2.恶意代码的防治策略（P303简答）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">12.</span> <span class="toc-text">其它知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%AC%A6%E5%8F%B7%E6%96%87%E4%BB%B6"><span class="toc-number">12.0.1.</span> <span class="toc-text">1.什么是符号文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%94%A8%E6%88%B7%E6%A8%A1%E5%BC%8F%E8%B0%83%E8%AF%95%E5%92%8C%E5%86%85%E6%A0%B8%E6%A8%A1%E5%BC%8F%E8%B0%83%E8%AF%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">12.0.2.</span> <span class="toc-text">2.用户模式调试和内核模式调试的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-windbg%E4%B8%B2%E5%8F%A3-%E4%B8%B2%E8%A1%8C%E7%AB%AF%E5%8F%A3-%E9%97%AE%E9%A2%98"><span class="toc-number">12.0.3.</span> <span class="toc-text">3.windbg串口(串行端口)问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-EMACS%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%88%E9%80%89%EF%BC%89"><span class="toc-number">12.0.4.</span> <span class="toc-text">4.EMACS常用命令（选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-windbg%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%88%E9%80%89%EF%BC%89"><span class="toc-number">12.0.5.</span> <span class="toc-text">5.windbg常用命令（选）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">13.</span> <span class="toc-text">可能会出的简答汇总</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post/9.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">夏日 の blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">计算机病毒与恶意代码期末总结</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2021-07-04 15:54:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-07-04</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-07-04 15:54:00"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-07-04</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%AF%BE/">计算机专业课</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">4.8k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 15 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2021/07/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E4%B8%8E%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2021/07/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E4%B8%8E%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1>写在前面</h1>
<p>所用教材：刘功申等人编著的第四版</p>
<p>博客地址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zss192">https://blog.csdn.net/zss192</a></p>
<p>说明：博客为根据老师所画重点有针对性的总结，供个人复习使用，仅供参考</p>
<h1>第一章 恶意代码概述</h1>
<h3 id="1-恶意代码的共同特征（P3选）"><a class="header-anchor" href="#1-恶意代码的共同特征（P3选）">¶</a>1.恶意代码的共同特征（P3选）</h3>
<ul>
<li>目的性：基本特征，是判别程序是否为恶意代码的最重要的特征，也是法律上判断恶意代码的标准。</li>
<li>传播性：恶意代码体现其生命力的重要手段。</li>
<li>破坏性：恶意代码的表现手段。</li>
</ul>
<h3 id="2-恶意代码种类（P9选）"><a class="header-anchor" href="#2-恶意代码种类（P9选）">¶</a>2.恶意代码种类（P9选）</h3>
<ul>
<li>普通计算机病毒</li>
<li>蠕虫</li>
<li>特洛伊木马</li>
<li>RootKit工具</li>
<li>流氓软件</li>
<li>间谍软件</li>
<li>恶意广告</li>
<li>逻辑炸弹</li>
<li>僵尸网络</li>
<li>网络钓鱼</li>
<li>恶意脚本</li>
<li>垃圾短信</li>
<li>勒索软件</li>
<li>移动终端恶意代码</li>
</ul>
<h3 id="3-恶意代码发作后的现象（P18选哪个不是）"><a class="header-anchor" href="#3-恶意代码发作后的现象（P18选哪个不是）">¶</a>3.恶意代码发作后的现象（P18选哪个不是）</h3>
<ul>
<li>无法启动系统</li>
<li>系统文件丢失或被破坏</li>
<li>部分BIOS程序混乱</li>
<li>部分文档丢失或被破坏</li>
<li>部分文档自动加密</li>
<li>目录结构发生混乱</li>
<li>网络无法提供正常的服务</li>
<li>浏览器自动访问非法网站</li>
</ul>
<h3 id="4-与病毒现象类似的故障（P19选）"><a class="header-anchor" href="#4-与病毒现象类似的故障（P19选）">¶</a>4.与病毒现象类似的故障（P19选）</h3>
<ul>
<li>硬件故障
<ul>
<li>系统的硬件配置</li>
<li>电源电压不稳定</li>
<li>接触不良</li>
<li>驱动器故障</li>
<li>CMOS的问题</li>
</ul>
</li>
<li>软件故障
<ul>
<li>软件程序已被破坏</li>
<li>软件与操作系统不兼容</li>
<li>引导过程故障</li>
<li>使用不同的编辑软件导致错误</li>
</ul>
</li>
</ul>
<blockquote>
<p>推测与第3点结合出题，给出4个选项，其中混着一个硬件故障或软件故障，让选择哪个不是恶意代码的发作现象</p>
</blockquote>
<h1>第二章 恶意代码模型及机制</h1>
<h3 id="1-计算机病毒的组成（P48选）"><a class="header-anchor" href="#1-计算机病毒的组成（P48选）">¶</a>1.计算机病毒的组成（P48选）</h3>
<ul>
<li>引导模块
<ul>
<li>引导过程：驻留在内存中、窃取系统控制权、恢复系统功能</li>
</ul>
</li>
<li>感染模块
<ul>
<li>传染过程
<ul>
<li>被动传染：随着复制或网络传输工作的进行而进行</li>
<li>主动传染：在系统运行时，进入系统的内存储器，常驻内存监视系统的运行，用多种方式传染</li>
</ul>
</li>
<li>传染方式
<ul>
<li>立即传染：病毒在被执行的瞬间，抢在宿主程序开始执行前感染磁盘上的其他程序，然后再执行宿主程序</li>
<li>驻留内存伺机感染：在执行程序或浏览网页时传染磁盘上的程序，在宿主程序运行结束后仍可活动，直至关闭计算机</li>
</ul>
</li>
</ul>
</li>
<li>破坏模块
<ul>
<li>不一定都是删除磁盘文件，也有可能是显示一串无用的信息或干扰用户工作</li>
<li>破坏行为越来越隐秘，甚至窃取信息后会自动销毁</li>
</ul>
</li>
<li>触发模块
<ul>
<li>病毒常用的触发条件：日期触发、时间触发、键盘触发、感染触发、启动触发、访问磁盘次数触发、CPU型号/主板型号触发</li>
</ul>
</li>
</ul>
<h3 id="2-世界上第一台计算机ENIAC是（随机访问计算机）模型（P51）"><a class="header-anchor" href="#2-世界上第一台计算机ENIAC是（随机访问计算机）模型（P51）">¶</a>2.世界上第一台计算机ENIAC是（随机访问计算机）模型（P51）</h3>
<h1>第三章 传统计算机病毒</h1>
<h3 id="1-PE文件结构及其运行原理（P66）"><a class="header-anchor" href="#1-PE文件结构及其运行原理（P66）">¶</a>1.PE文件结构及其运行原理（P66）</h3>
<p>PE(Portable Executable,可移植的执行体)是Win32环境自身所带的可执行文件格式。它的一些特性继承自UNIX的COFF(Common Object File Format)文件格式。</p>
<p>可移植的执行体意味着此文件格式是跨Win32平台的,即使 Windows运行在非 Intel的CPU上，任何Win32平台的PE装载器都能识别和使用该文件格式。</p>
<p>当然，移植到不同的CPU上PE执行体必然得有一些改变。除VxD和16位的DLL外，所有Win32执行文件都使用PE文件格式。因此,研究PE文件格式是我们洞悉 Windows结构的良机。</p>
<h3 id="2-病毒感染其他文件的步骤（P71简答）"><a class="header-anchor" href="#2-病毒感染其他文件的步骤（P71简答）">¶</a>2.病毒感染其他文件的步骤（P71简答）</h3>
<p>（1）判断目标文件开始的两个字节是否为MZ</p>
<p>（2）判断PE文件标记&quot;PE&quot;</p>
<p>（3）判断感染标记，如果已被感染过则跳出继续执行宿主程序，否则继续</p>
<p>（4）获得数据目录的个数（每个数据目录信息占8个字节）</p>
<p>（5）得到节表起始位置(数据目录的偏移地址+数据目录占用的字节数=节表起始位置)</p>
<p>（6）得到节表的末尾偏移（紧接其后用于写入一个新的病毒节信息，节表起始位置+节的个数*每个节表占用的字节数28H=节表的末尾偏移）</p>
<p>（7）开始写入节表</p>
<p>（8）在新添加的节中写入病毒代码</p>
<p>（9）将当前文件位置设为文件末尾</p>
<blockquote>
<p>必须背会，括号里的记不住可不写</p>
</blockquote>
<h3 id="3-Ring3与Ring0（P72）"><a class="header-anchor" href="#3-Ring3与Ring0（P72）">¶</a>3.Ring3与Ring0（P72）</h3>
<ul>
<li>
<p>Windows操作系统运行在保护模式，保护模式将指令执行分为4个特权级：Ring0,Ring1,Ring2,Ring3</p>
</li>
<li>
<p>Ring0级别最高，可以执行特权指令（OS使用）；Ring3级别最低（应用程序使用)</p>
</li>
</ul>
<h3 id="4-什么是宏病毒（P73）"><a class="header-anchor" href="#4-什么是宏病毒（P73）">¶</a>4.什么是宏病毒（P73）</h3>
<p>宏病毒是一种寄存在文档或模板的宏中的计算机病毒。一旦打开这样的文档，其中的宏就会被执行，于是宏病毒就会被激活，转移到计算机上，并驻留在Normal模板上。</p>
<blockquote>
<p>宏：一些命令组织在一起，作为一个独立单元完成一个特定任务</p>
<p>经典宏病毒：美丽莎（Melissa）、台湾NO.1B、O97M.Tristate.C病毒</p>
</blockquote>
<h1>第五章 特洛伊木马</h1>
<h3 id="1-什么是特洛伊木马（P122）"><a class="header-anchor" href="#1-什么是特洛伊木马（P122）">¶</a>1.什么是特洛伊木马（P122）</h3>
<p>特洛伊木马(Trojan Horse)是一种与远程计算机之间建立起连接，使远程计算机能够通过网络控制用户计算机系统并且可能造成用户的信息损失、系统损坏甚至瘫痪的程序。</p>
<h3 id="2-一个完整的木马系统的组成（P122简答）"><a class="header-anchor" href="#2-一个完整的木马系统的组成（P122简答）">¶</a>2.一个完整的木马系统的组成（P122简答）</h3>
<ul>
<li>硬件部分：建立木马连接所必需的硬件实体。包括控制端、服务端、Internet</li>
<li>软件部分：实现远程控制所必需的软件程序。包括控制端程序、木马程序、木马配置程序</li>
<li>具体连接部分：通过Internet在服务端和控制端之间建立一条木马通道所必需的元素。包括控制端IP和服务端IP、控制端端口和木马端口</li>
</ul>
<h3 id="3-木马程序的基本特征（P123）"><a class="header-anchor" href="#3-木马程序的基本特征（P123）">¶</a>3.木马程序的基本特征（P123）</h3>
<p>欺骗性、隐蔽性(木马和远程控制软件的区别)、自动运行性、自动恢复性、功能的特殊性</p>
<h3 id="4-什么是网站挂马技术（P139）"><a class="header-anchor" href="#4-什么是网站挂马技术（P139）">¶</a>4.什么是网站挂马技术（P139）</h3>
<p>网页挂马就是攻击者通过在正常的页面中(通常是网站的主页)插入一段恶意代码。浏览者在打开该页面的时候，这段代码被执行，然后把某木马的服务器端程序或种子下载到浏览者本地并运行，进而控制浏览者的主机。</p>
<blockquote>
<p>常见的有框架挂马、js挂马、图片伪装挂马、网络钓鱼挂马、伪装挂马</p>
</blockquote>
<h3 id="5-什么是隐藏技术（P143）"><a class="header-anchor" href="#5-什么是隐藏技术（P143）">¶</a>5.什么是隐藏技术（P143）</h3>
<p>木马为了生存，使用许多技术隐藏自己的行为(进程、连接和端口)</p>
<blockquote>
<p>主要的隐藏技术有：反弹式木马技术、用ICMP方法隐藏连接、隐藏端口、Windows NT系统下木马进程的隐藏、远程线程技术</p>
</blockquote>
<h1>第七章 蠕虫</h1>
<h3 id="1-蠕虫的分类-P187"><a class="header-anchor" href="#1-蠕虫的分类-P187">¶</a>1.蠕虫的分类(P187)</h3>
<ul>
<li>一种是面向企业用户和局域网的，其利用系统漏洞，主动进行攻击，可使整个互联网瘫痪。
<ul>
<li>爆发具有一定的突然性，查杀这种病毒并不是很难</li>
<li>以红色代码、尼姆达以及SQL蠕虫王为代表</li>
</ul>
</li>
<li>另外一种是针对个人用户的，通过网络(主要是电子邮件、恶意网页形式)迅速传播的蠕虫病毒
<ul>
<li>比较复杂多样，常利用社会工程学欺诈和诱骗用户，造成损失非常大且很难根除</li>
<li>以爱虫病毒、求职信病毒为代表</li>
</ul>
</li>
</ul>
<blockquote>
<p>蠕虫：一种能够利用系统漏洞通过网络进行自我传播的恶意程序</p>
</blockquote>
<h3 id="2-什么是RPC漏洞（P192）"><a class="header-anchor" href="#2-什么是RPC漏洞（P192）">¶</a>2.什么是RPC漏洞（P192）</h3>
<p>远程过程调用RPC(Remote Procedure Call)是 Windows操作系统使用的一个协议，提供了一种进程间通信机制，通过这一机制，在一台计算机上运行的程序可以顺畅地执行某个远程系统上的代码。RPC漏洞则是利用RPC的漏洞。</p>
<blockquote>
<p>RPC中处理通过TCP/IP的消息交换的部分存在一个漏洞(错误地处理格式不正确的消息造成)</p>
<p>RPC漏洞影响分布式组件对象模型(DCOM)与RPC间的一个接口，此接口侦听135端口</p>
<p>Samba在处理用户数据输入时存在输入验证漏洞，攻击者可执行任意命令</p>
</blockquote>
<h1>第八章 勒索型恶意代码</h1>
<h3 id="1-勒索型恶意代码加密算法（P212）"><a class="header-anchor" href="#1-勒索型恶意代码加密算法（P212）">¶</a>1.勒索型恶意代码加密算法（P212）</h3>
<p>对称加密算法：AES(使用最多)，非对称加密算法：RSA</p>
<p>摘要：用Hash函数(也称散列函数或哈希函数)将任意长度的数据变成固定长度的数据</p>
<h1>第九章 其他恶意代码</h1>
<h3 id="1-流氓软件的定义（P227简答）"><a class="header-anchor" href="#1-流氓软件的定义（P227简答）">¶</a>1.流氓软件的定义（P227简答）</h3>
<p>第一个定义：流氓软件是指具有一定的实用价值但具备计算机恶意代码和黑客的部分行为特征的软件。它处在合法软件和恶意代码之间的灰色地带，使用户无法卸载，并强行弹出广告和窃取用户的私人信息。</p>
<p>第二个定义：流氓软件是介于恶意代码和正规软件之间，同时具备正常功能(下载、媒体播放等)和恶意行为(弹广告、开后门)的软件，给用户带来实质危害。</p>
<h3 id="2-Rootkit的定义（P243）"><a class="header-anchor" href="#2-Rootkit的定义（P243）">¶</a>2.Rootkit的定义（P243）</h3>
<p>Rootkit是攻击者用来隐藏自己的踪迹和保留root访问权限的工具。Rootkit一般都和木马、后门等其他恶意程序结合使用。</p>
<h3 id="3-APT的攻击过程（P246简答）"><a class="header-anchor" href="#3-APT的攻击过程（P246简答）">¶</a>3.APT的攻击过程（P246简答）</h3>
<ul>
<li>第一阶段：定向信息收集：有针对性的搜集系统和员工信息</li>
<li>第二阶段：单点攻击突破：采用一切可以采用的手段攻击员工的个人计算机，设法实现单点突破</li>
<li>第三阶段：构建通道：建立长期的联系通道，通过该通道发送攻击指令、传输数据等</li>
<li>第四阶段：横向渗透：以员工个人计算机为跳板，在系统内部横向渗透，以攻陷更多的个人计算机和服务器</li>
<li>第五阶段：目标行动：获得有价值的数据并偷运到由攻击者控制的外部</li>
</ul>
<blockquote>
<p>高级持续性威胁(APT)是利用先进的攻击手段对特定目标进行长期持续型网络攻击的攻击形式</p>
</blockquote>
<h3 id="4-APT的特征（P248简答）"><a class="header-anchor" href="#4-APT的特征（P248简答）">¶</a>4.APT的特征（P248简答）</h3>
<ul>
<li>高级性：APT攻击的方式相对于其他攻击形式更为高级，体现在3个方面
<ul>
<li>高级的收集手段</li>
<li>高级的攻击手法</li>
<li>威胁高级的数据</li>
</ul>
</li>
<li>持续性：持续性是APT攻击的最大威胁，可以包括以下几点
<ul>
<li>持续潜伏</li>
<li>持续攻击</li>
<li>持续欺骗</li>
<li>持续控制</li>
</ul>
</li>
</ul>
<h1>第十章 恶意代码防范技术</h1>
<h3 id="1-恶意代码防范思路（P256）"><a class="header-anchor" href="#1-恶意代码防范思路（P256）">¶</a>1.恶意代码防范思路（P256）</h3>
<p>（1）检测：利用静态检测、动态检测等技术，通过手工检测或自动检测等方法来识别恶意代码<br>
（2）清除：根据恶意代码的类型，选择不同的方法来清除恶意代码；<br>
（3）预防：通过个人防火墙和系统加固等技术来防止恶意代码对系统进行传染和破坏（被动）<br>
（4）免疫：通过计算机系统本身的技术增加自己的防范能力，是一种主动的预防技术<br>
（5）数据备份及恢复：及时对数据进行备份、遇到故障时保证数据可恢复<br>
（6）防范策略：以单位实际情况为主要依据形成一套好的管理制度和策略</p>
<h1>第十一章 常用杀毒软件及其解决方案</h1>
<h3 id="1-杀毒软件必备功能（P287）"><a class="header-anchor" href="#1-杀毒软件必备功能（P287）">¶</a>1.杀毒软件必备功能（P287）</h3>
<p>查杀能力、防范新恶意代码的能力、备份和恢复能力、实时监控能力、升级能力、智能安装能、简单易用、资源占用情况、兼容性、价格、厂商的实力</p>
<h1>第十二章 恶意代码防治策略</h1>
<h3 id="1-恶意代码防止策略的基本准则（P302）"><a class="header-anchor" href="#1-恶意代码防止策略的基本准则（P302）">¶</a>1.恶意代码防止策略的基本准则（P302）</h3>
<ul>
<li>拒绝访问能力：来历不明的软件不得进入计算机系统</li>
<li>检测能力：系统应设置检测恶意代码的机制来阻止外来恶意代码的侵犯</li>
<li>控制传播的能力：应阻止恶意代码在系统中任意传播</li>
<li>清除能力：如果恶意代码突破了系统的防护，即使传播受到了控制，也要有相应的措施将它清除</li>
<li>恢复能力：系统应提供一种高效的方法来恢复被破坏的数据，将损失减到最少</li>
<li>替代操作：系统未恢复前用替代系统工作，等问题解决后再换回来</li>
</ul>
<h3 id="2-恶意代码的防治策略（P303简答）"><a class="header-anchor" href="#2-恶意代码的防治策略（P303简答）">¶</a>2.恶意代码的防治策略（P303简答）</h3>
<ul>
<li>国家层面
<ul>
<li>完善相关法律法规及其贯彻落实工作</li>
<li>在各主干网络建立恶意代码预警系统</li>
<li>建立多层次恶意代码应急体系</li>
<li>建立动态的系统风险评估措施</li>
<li>建立恶意代码事故分析制度</li>
<li>制定完备的备份和恢复计划</li>
<li>提高国内运营商自身的安全性</li>
<li>加强信息安全培训</li>
<li>加强技术防范措施</li>
</ul>
</li>
<li>单机用户
<ul>
<li>一般措施
<ul>
<li>安装操作系统后第一时间进行系统升级</li>
<li>使用高强度的口令并定定期更换</li>
<li>及时安装系统补丁</li>
<li>重要数据应当留有备份</li>
<li>选择经权威机构认证的安全防范软件</li>
<li>使用个人防火墙保障系统的安全性</li>
<li>不需要使用网络时，就不要接入互联网</li>
<li>设置杀毒软件的邮件自动杀毒功能</li>
<li>正确配置恶意代码防治产品</li>
<li>充分利用系统提供的安全机制，正确配置系统</li>
<li>定期检查敏感文件</li>
</ul>
</li>
<li>个人用户上网基本策略
<ul>
<li>关闭浏览器cookie选项</li>
<li>使用个人防火墙</li>
<li>浏览电子商务网站尽可能使用安全的连接方式</li>
<li>不透漏关键信息</li>
<li>避免使用过于简单的密码</li>
<li>不要随意打开电子邮件附件</li>
<li>定期扫描计算机并查找安全漏洞</li>
<li>使用软件的稳定版本并及时安装补丁</li>
<li>尽量关闭不需要的组件和服务程序</li>
<li>尽量使用代理服务器上网</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>应该不用记完，每个大点记住几个小点就行，尽量都记住</p>
</blockquote>
<h1>其它知识点</h1>
<blockquote>
<p>详细内容看实验文档</p>
</blockquote>
<h3 id="1-什么是符号文件"><a class="header-anchor" href="#1-什么是符号文件">¶</a>1.什么是符号文件</h3>
<p>符号文件（Symbol Files）是一个数据信息文件。</p>
<p>它包含了应用程序二进制文件（比如：EXE、DLL等）调试信息，专门用来作调试之用，最终生成的可执行文件在运行时并不需要这个符号文件，但你的程序中所有的变量信息都记录在这个文件中。所以调试应用程序时，这个文件是非常重要的。</p>
<p>符号文件可能包含：全局变量、局部变量、函数名称和其入口点的地址、帧指针省略 (FPO) 记录、源行号，其中每个项分别称为一个符号。</p>
<p>在 Windows 系统中，符号文件以 .pdb 为扩展名</p>
<p>windbg调试器键入ctrl+s打开符号表路径设置</p>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/zss192/Typora-notes@master/images/20210628105246.png"  alt=""></p>
<blockquote>
<p>windbg命令行下载符号文件（.sympath设置加载路径，也可按上图那样设置路径）</p>
<p>.sympath srv*c:\MyServerSymbols*<a target="_blank" rel="noopener" href="https://msdl.microsoft.com/download/symbols">https://msdl.microsoft.com/download/symbols</a></p>
<p>.reload /f</p>
</blockquote>
<h3 id="2-用户模式调试和内核模式调试的区别"><a class="header-anchor" href="#2-用户模式调试和内核模式调试的区别">¶</a>2.用户模式调试和内核模式调试的区别</h3>
<p>用户模式调试是在Ring3级别调试，而内核模式调试在Ring0级别调试</p>
<p>如WinDbg是由Microsoft开发的内核模式调试器，可用于调试运行它的操作系统本身。这意味着它可以调试内核代码，即运行在Ring 0中的特权代码。</p>
<p>而OllyDbg是一个用户模式调试器，它只能调试用户模式的可执行文件，例如Exe。</p>
<p>内核模式调试环境通常有两台计算机：主计算机和目标计算机，二者通过以太网电缆连接，也可以用命名管道连接(如VMware)</p>
<h3 id="3-windbg串口-串行端口-问题"><a class="header-anchor" href="#3-windbg串口-串行端口-问题">¶</a>3.windbg串口(串行端口)问题</h3>
<p>windbg内核调试使用虚拟机调试时需要设置串口</p>
<p>管道名称：\\.\pipe\com1（注意打印机会占用端口1，若使用端口1需先删除打印机设备）</p>
<p>主计算机：选择从客户端到一个虚拟机器</p>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/zss192/Typora-notes@master/images/20210628103326.png"  alt=""></p>
<p>目标计算机：选择从服务器到一个虚拟机器</p>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/zss192/Typora-notes@master/images/20210628103450.png"  alt=""></p>
<p>调试机中win+R键入c:\boot.ini打开系统启动配置.然后添加一行配置，如下</p>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/zss192/Typora-notes@master/images/20210628105621.png"  alt=""></p>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/zss192/Typora-notes@master/images/20210628105749.png"  alt=""></p>
<p>右键windbg快捷方式，选择属性-&gt;快捷方式-&gt;目标，在后面添加-b -k com:port=1,baud=115200</p>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/zss192/Typora-notes@master/images/20210628105006.jpg"  alt=""></p>
<h3 id="4-EMACS常用命令（选）"><a class="header-anchor" href="#4-EMACS常用命令（选）">¶</a>4.EMACS常用命令（选）</h3>
<table>
<thead>
<tr>
<th>操作</th>
<th>按键</th>
</tr>
</thead>
<tbody>
<tr>
<td>打开文件</td>
<td>C-x C-f</td>
</tr>
<tr>
<td>保存文件</td>
<td>C-x C-s</td>
</tr>
<tr>
<td>保存所有文件</td>
<td>C-x s</td>
</tr>
<tr>
<td>另存为文件</td>
<td>C-x C-w</td>
</tr>
<tr>
<td>退出Emacs</td>
<td>C-x C-c</td>
</tr>
<tr>
<td>打开SHELL</td>
<td>M-x shell</td>
</tr>
<tr>
<td>执行SHELL命令</td>
<td>M-!</td>
</tr>
<tr>
<td>粘贴</td>
<td>C-y</td>
</tr>
<tr>
<td>切换到 EVIL 模式</td>
<td>M-x evil-mode</td>
</tr>
</tbody>
</table>
<p>若安装插件，先配置.emacs文件（windows是init.el文件）</p>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/zss192/Typora-notes@master/images/20210628110903.png"  alt=""></p>
<p>运行 M-x package-refresh-contents 刷新插件服务器内容</p>
<p>运行 M-x package-install RET 后输入 M-x evil-org 安装此插件</p>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/zss192/Typora-notes@master/images/20210628111019.png"  alt=""></p>
<h3 id="5-windbg常用命令（选）"><a class="header-anchor" href="#5-windbg常用命令（选）">¶</a>5.windbg常用命令（选）</h3>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">解释</th>
<th style="text-align:center">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">bp</td>
<td style="text-align:center">某个地址下断点</td>
<td style="text-align:center"><code>bp @exentry</code>、<code>bp 0x88888888</code>、<code>bp MyApp!Func</code></td>
</tr>
<tr>
<td style="text-align:center">g</td>
<td style="text-align:center">继续执行</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">bu</td>
<td style="text-align:center">针对某个符号下断点</td>
<td style="text-align:center"><code>bu test1!main</code> 在test1程序的main函数下断点</td>
</tr>
<tr>
<td style="text-align:center">bm</td>
<td style="text-align:center">支持正则表达式断点</td>
<td style="text-align:center"><code>bm *!draw*</code></td>
</tr>
<tr>
<td style="text-align:center">bl</td>
<td style="text-align:center">列出所有断点</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">bc</td>
<td style="text-align:center">清除断点</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ba</td>
<td style="text-align:center">指定内存被访问触发断点</td>
<td style="text-align:center">ba Access Size [地址]：<code>ba w4 0x0483DFE</code></td>
</tr>
<tr>
<td style="text-align:center">!address</td>
<td style="text-align:center">目标进程内存使用</td>
<td style="text-align:center"><code>!address Address</code></td>
</tr>
<tr>
<td style="text-align:center">!address</td>
<td style="text-align:center">将堆栈地址分开</td>
<td style="text-align:center"><code>!address -summary</code></td>
</tr>
<tr>
<td style="text-align:center">!dh</td>
<td style="text-align:center">扩展显示指定映像的头部</td>
<td style="text-align:center"><code>!dh -h</code>、<code>!dh -f notepad</code>、<code>!dh ntdll</code></td>
</tr>
<tr>
<td style="text-align:center">!lmi</td>
<td style="text-align:center">某个模块的详细信息</td>
<td style="text-align:center"><code>!lmi ntdll</code></td>
</tr>
<tr>
<td style="text-align:center">lm</td>
<td style="text-align:center">模块及模块的符号加载</td>
<td style="text-align:center"><code>lm</code>、<code>lm vm test.dll</code></td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">检查符号</td>
<td style="text-align:center"><code>x kernel32!Virtual*</code></td>
</tr>
<tr>
<td style="text-align:center">k</td>
<td style="text-align:center">查看线程调用栈</td>
<td style="text-align:center"><code>k</code></td>
</tr>
<tr>
<td style="text-align:center">k</td>
<td style="text-align:center">显示每个函数的前三个参数</td>
<td style="text-align:center"><code>kb</code></td>
</tr>
<tr>
<td style="text-align:center">db</td>
<td style="text-align:center">显示存储在某地址中的数据</td>
<td style="text-align:center"><code>db notepad</code></td>
</tr>
<tr>
<td style="text-align:center">dd</td>
<td style="text-align:center">同上，双字节显示</td>
<td style="text-align:center"><code>db notepad L100</code></td>
</tr>
<tr>
<td style="text-align:center">dt</td>
<td style="text-align:center">显示结构信息</td>
<td style="text-align:center"><code>dt _PEB</code></td>
</tr>
<tr>
<td style="text-align:center">dt</td>
<td style="text-align:center">PE 的结构</td>
<td style="text-align:center"><code>dt -r ntdll!_IMAGE_NT_HEADERS 00fd00f8</code></td>
</tr>
<tr>
<td style="text-align:center">dx</td>
<td style="text-align:center">C++指针计算</td>
<td style="text-align:center"><code>dx -r1 (*((ntdll!_IMAGE_OPTIONAL_HEADER *) 0xfd0110))</code></td>
</tr>
<tr>
<td style="text-align:center">ed</td>
<td style="text-align:center">修改寄存器的值</td>
<td style="text-align:center"><code>ed esp 00401010</code></td>
</tr>
<tr>
<td style="text-align:center">r</td>
<td style="text-align:center">显示修改CPU寄存器</td>
<td style="text-align:center"><code>r eax</code>、<code>r eax=2</code></td>
</tr>
</tbody>
</table>
<h1>可能会出的简答汇总</h1>
<p>1.病毒感染其他文件的步骤</p>
<p>2.一个完整的木马系统的组成</p>
<p>3.流氓软件的定义</p>
<p>4.APT的攻击过程</p>
<p>5.APT的特征</p>
<p>6.恶意代码的防治策略（国家层面和单机用户层面）</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">夏日</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zss192.github.io/2021/07/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E4%B8%8E%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/">https://zss192.github.io/2021/07/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E4%B8%8E%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zss192.github.io" target="_blank">夏日 の blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%AF%BE/">计算机专业课</a></div><div class="post_share"><div class="social-share" data-image="/img/post/8.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/07/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><img class="prev_cover lazyload" data-src="/img/post/4.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">计算机网络期末总结</div></div></a></div><div class="next-post pull_right"><a href="/2020/06/28/%E5%AF%86%E7%A0%81%E5%AD%A6%E9%A2%98%E5%9E%8B%E9%80%9F%E8%AE%B0/"><img class="next_cover lazyload" data-src="/img/post/1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">密码学题型速记</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2022/11/14/操作系统/" title="操作系统期末总结"><img class="relatedPosts_cover lazyload"data-src="/img/post/8.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-11-14</div><div class="relatedPosts_title">操作系统期末总结</div></div></a></div><div class="relatedPosts_item"><a href="/2022/11/14/网络安全/" title="网络安全期末总结"><img class="relatedPosts_cover lazyload"data-src="/img/post/11.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-11-14</div><div class="relatedPosts_title">网络安全期末总结</div></div></a></div><div class="relatedPosts_item"><a href="/2022/11/14/密码学/" title="密码学期末总结"><img class="relatedPosts_cover lazyload"data-src="/img/post/3.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-11-14</div><div class="relatedPosts_title">密码学期末总结</div></div></a></div><div class="relatedPosts_item"><a href="/2022/11/14/操作系统思维导图/" title="操作系统思维导图"><img class="relatedPosts_cover lazyload"data-src="/img/post/10.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-11-14</div><div class="relatedPosts_title">操作系统思维导图</div></div></a></div><div class="relatedPosts_item"><a href="/2021/07/05/软件工程/" title="软件工程期末总结"><img class="relatedPosts_cover lazyload"data-src="/img/post/10.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-07-05</div><div class="relatedPosts_title">软件工程期末总结</div></div></a></div><div class="relatedPosts_item"><a href="/2021/07/05/软件安全/" title="软件安全期末总结"><img class="relatedPosts_cover lazyload"data-src="/img/post/3.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-07-05</div><div class="relatedPosts_title">软件安全期末总结</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://unpkg.com/valine@1.4.9/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'tekAEc3UtO7aXcLkamh2nCMM-gzGzoHsz',
  appKey: 'qVGeAkqGHCD2n17QxBQW2Q4P',
  placeholder: '建议评论时填写邮箱，可收到回复邮件提醒',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(/img/post/9.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 夏日</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.gov.cn"><img class="icp-icon" src="/img/icp.png"/><span>豫ICP备20013184号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":20},"mobile":{"show":false},"log":false,"tagMode":false});</script></body></html><script type="text/javascript" src="/js/crash_cheat.js"></script>