<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>夏日 の blog | 夏日 の blog</title><meta name="description" content="不甘于平凡"><meta name="keywords" content="107网站工作室"><meta name="author" content="夏日"><meta name="copyright" content="夏日"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="夏日 の blog"><meta name="twitter:description" content="不甘于平凡"><meta name="twitter:image" content="https://zss192.github.io/img/post/6.jpg"><meta property="og:type" content="article"><meta property="og:title" content="夏日 の blog"><meta property="og:url" content="https://zss192.github.io/2020/03/16/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%80%83%E6%A0%B8%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="夏日 の blog"><meta property="og:description" content="不甘于平凡"><meta property="og:image" content="https://zss192.github.io/img/post/6.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://zss192.github.io/2020/03/16/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%80%83%E6%A0%B8%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"><link rel="prev" title="" href="https://zss192.github.io/2020/03/19/%E5%AE%9E%E9%AA%8C%E4%B8%80%20%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84%E6%93%8D%E4%BD%9C/"><link rel="next" title="" href="https://zss192.github.io/2020/03/13/deepin%E7%BB%88%E7%AB%AF%E6%9A%82%E6%97%B6%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"欢迎你,来到,我的博客","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: false,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><script src="/js/sakura.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="夏日 の blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">69</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9B%BE%E7%89%87%E5%86%99%E6%88%90%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%EF%BC%8C%E5%AF%BC%E8%87%B4%E5%8F%91%E6%9D%A5%E7%9A%84%E4%BD%9C%E4%B8%9A%E6%88%91%E4%BB%AC%E6%89%93%E5%BC%80%E7%9C%8B%E4%B8%8D%E5%88%B0%E4%BD%A0%E7%9A%84%E5%9B%BE%E7%89%87"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. 图片写成绝对路径，导致发来的作业我们打开看不到你的图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%A3%E7%A0%81%E5%A4%AA%E4%B9%B1"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.代码太乱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B1%82%E6%AC%A1%E8%BE%83%E4%B9%B1"><span class="toc-number">1.0.3.</span> <span class="toc-text">3.文件夹层次较乱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BC%A9%E6%94%BE%E5%90%8E%E8%B7%91%E5%88%B0%E4%B8%80%E4%B8%AA%E6%96%B9%E5%90%91%E8%80%8C%E4%B8%8D%E6%98%AF%E5%B1%85%E4%B8%AD"><span class="toc-number">1.0.4.</span> <span class="toc-text">4. 缩放后跑到一个方向而不是居中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2%E8%B7%9D%E7%A6%BB%E4%B8%8E%E5%8E%9F%E5%9B%BE%E5%B7%AE%E5%BC%82%E8%BE%83%E5%A4%A7"><span class="toc-number">1.0.5.</span> <span class="toc-text">5. 字体颜色距离与原图差异较大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-class%E5%92%8Cid%E5%91%BD%E5%90%8D%E9%97%AE%E9%A2%98"><span class="toc-number">1.0.6.</span> <span class="toc-text">6.class和id命名问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%87%BA%E7%8E%B0%E6%A8%AA%E5%90%91%E6%BB%9A%E5%8A%A8%E6%9D%A1%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-number">1.0.7.</span> <span class="toc-text">7. 出现横向滚动条了怎么办</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-css%E4%BB%A3%E7%A0%81%E6%94%BE%E5%88%B0html%E6%96%87%E4%BB%B6%E9%87%8C"><span class="toc-number">1.0.8.</span> <span class="toc-text">8.css代码放到html文件里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%A5%BD%E5%A4%9A%E5%90%8C%E5%AD%A6%E9%83%BD%E6%98%AF%E7%94%A8table%E5%86%99%E7%9A%84"><span class="toc-number">1.0.9.</span> <span class="toc-text">9.好多同学都是用table写的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.0.10.</span> <span class="toc-text">10.乱码问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E5%92%A8%E8%AF%A2%E5%BB%BA%E8%AE%AE%E6%98%AF%E5%9B%BA%E5%AE%9A%E5%9C%A8%E7%AA%97%E5%8F%A3%E5%9B%BA%E5%AE%9A%E4%BD%8D%E7%BD%AE%E7%9A%84"><span class="toc-number">1.0.11.</span> <span class="toc-text">11.咨询建议是固定在窗口固定位置的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E9%83%A8%E5%88%86%E5%90%8C%E5%AD%A6%E5%86%99%E6%AD%BB%E5%AE%BD%E5%BA%A6"><span class="toc-number">1.0.12.</span> <span class="toc-text">12.部分同学写死宽度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-margin-0-auto%EF%BC%9B%E9%85%8D%E5%90%88%E5%B7%A6%E5%8F%B3%E6%B5%AE%E5%8A%A8"><span class="toc-number">2.0.1.</span> <span class="toc-text">1. margin:0 auto；配合左右浮动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B5%AE%E5%8A%A8float"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.浮动float</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%94%B9%E4%BA%86%E4%BB%A3%E7%A0%81%E5%8D%B4%E4%B8%8D%E7%94%9F%E6%95%88"><span class="toc-number">2.0.3.</span> <span class="toc-text">3.改了代码却不生效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A6%82%E4%BD%95%E8%87%AA%E9%80%82%E5%BA%94"><span class="toc-number">2.0.4.</span> <span class="toc-text">4.如何自适应</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">小结</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post/6.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">夏日 の blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">无题</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-03-16 14:45:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-16</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-03-30 11:45:21"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-03-30</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/107%E7%BD%91%E7%AB%99%E5%B7%A5%E4%BD%9C%E5%AE%A4/">107网站工作室</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 6 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/03/16/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%80%83%E6%A0%B8%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/03/16/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%80%83%E6%A0%B8%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><hr>
<blockquote>
<p>第一次考核已经结束，我们也看了大家的作业，总体来说基本大模样都能写出来，但都存在着这样那样的小问题，大家刚接触这也很正常，下面汇集了大家常见的问题，希望能对大家有所帮助，大家努力努力这几天修改下自己的代码。</p>
</blockquote>
<h1>问题</h1>
<h3 id="1-图片写成绝对路径，导致发来的作业我们打开看不到你的图片"><a class="header-anchor" href="#1-图片写成绝对路径，导致发来的作业我们打开看不到你的图片">¶</a>1. 图片写成绝对路径，导致发来的作业我们打开看不到你的图片</h3>
<p>例如路径写成<code>&lt;img src= &quot;C:/Users/test/Documents/images/logo.png&quot;&gt;</code>而发来后我们打开网页，网页会去找我们的C盘下的这个文件，而我们C盘又没有这个文件导致图片不能显示。<br>
<strong>解决方法</strong>：以后图片路径一律写成相对路径，如<code>../images/logo.png</code>这样也方便移动文件后也能正常打开。</p>
<h3 id="2-代码太乱"><a class="header-anchor" href="#2-代码太乱">¶</a>2.代码太乱</h3>
<p>部分同学代码是这个样子，这样代码如果很多的时候很影响阅读<br>
<img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20200316195901829.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pzczE5Mg==,size_16,color_FFFFFF,t_70"  alt="在这里插入图片描述"><br>
<strong>解决方法</strong>：同一级的要竖直方向对齐，父级和子级之间要差点距离，例如这种<br>
<img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20200316200042191.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pzczE5Mg==,size_16,color_FFFFFF,t_70"  alt="在这里插入图片描述"></p>
<h3 id="3-文件夹层次较乱"><a class="header-anchor" href="#3-文件夹层次较乱">¶</a>3.文件夹层次较乱</h3>
<p>部分同学所有文件在同一文件夹下，这样就会显着很没有层次，以后文件会很多就会显得杂乱无章<br>
<strong>解决方法</strong>：图片统一在images(也可以取其他名字，但要能一看就知道是放图片的)文件夹下类似的文件统一在一个文件夹下这种，下面提供一种方案。<br>
<img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20200316200541591.png"  alt="在这里插入图片描述"></p>
<h3 id="4-缩放后跑到一个方向而不是居中"><a class="header-anchor" href="#4-缩放后跑到一个方向而不是居中">¶</a>4. 缩放后跑到一个方向而不是居中</h3>
<p>如何快速缩放：按住Ctrl键滚动鼠标放大缩小<br>
例如下面这种<br>
<img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20200316200859930.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pzczE5Mg==,size_16,color_FFFFFF,t_70"  alt="在这里插入图片描述"><br>
<strong>解决方法</strong>：<code>margin:auto；</code>让其自动居中，具体实现另行讲解。</p>
<h3 id="5-字体颜色距离与原图差异较大"><a class="header-anchor" href="#5-字体颜色距离与原图差异较大">¶</a>5. 字体颜色距离与原图差异较大</h3>
<p>如果字体距离与原图不同但界面美观也行，但部分同学因字体颜色距离等因素导致界面看起来不美观。目前大家处于模仿阶段，务必做到<strong>与原图一模一样</strong>，不要觉得差不多就退而求其次。<strong>这是非常严重的问题</strong>。<br>
<strong>解决方法</strong>：仔细对比原图，我个人用qq自带截图Ctrl+Alt+A，找到需要的颜色的rgb值，然后使用例如color:rgb(123,123,123)这种</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20200316202857276.png"  alt="在这里插入图片描述"><br>
双击数值然后按住键盘上的上下可即时调节(在网页上便可看到效果)</p>
<h3 id="6-class和id命名问题"><a class="header-anchor" href="#6-class和id命名问题">¶</a>6.class和id命名问题</h3>
<p>部分同学可能会把每个class命名为如div1、div2、div3这种，但是这种别人在读代码的时候不能直接看出这个class是写的什么东西，看着比较乱。<br>
<strong>解决方法</strong>：每个命名都有特殊意义，比如用其英文名称搜索框（searchInput）等等，具体命名规范参考：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/38773260">HTML DIV+CSS 命名规范大全</a></p>
<h3 id="7-出现横向滚动条了怎么办"><a class="header-anchor" href="#7-出现横向滚动条了怎么办">¶</a>7. 出现横向滚动条了怎么办</h3>
<p>看了下很多人出现了这个问题，原因大多是比如你用了一个<code>margin-left:500px</code>让它到达指定的位置，如果你用的台式机显示正常，你看着挺好，但是比如我电脑14寸的，宽度总共就1000多，你来个500不出问题才怪。<br>
<strong>按住F12选中某个盒子是经常用到的排查错误的方式</strong><br>
<strong>解决方法</strong>： 按F12然后点击左边的小鼠标放到右面空白的地方看看是哪个div太宽了导致出现滚动条</p>
<p><strong>根本解决方法是margin:auto配合左右浮动+外层用百分比</strong> <img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20200316220955842.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pzczE5Mg==,size_16,color_FFFFFF,t_70"  alt="在这里插入图片描述"></p>
<h3 id="8-css代码放到html文件里"><a class="header-anchor" href="#8-css代码放到html文件里">¶</a>8.css代码放到html文件里</h3>
<p>并不是说css和html放一起就是错的，而是如果css代码较多就会显得文章比较乱（假想你要向下一直滑才能看到你的html代码是什么感觉）放一个文件里只适合css代码较少这样比较好维护<br>
<strong>解决方法</strong>：采用引用外部文件的形式</p>
<h3 id="9-好多同学都是用table写的"><a class="header-anchor" href="#9-好多同学都是用table写的">¶</a>9.好多同学都是用table写的</h3>
<p>并不是说用table写是错的，而是table一方面不容易维护，一些框架也都是用div加其他的完成的，日后除后端表格外一般不会用到table<br>
<strong>解决方法</strong>：<strong>强烈建议大家用div重新写下</strong></p>
<h3 id="10-乱码问题"><a class="header-anchor" href="#10-乱码问题">¶</a>10.乱码问题</h3>
<p>部分同学网页出现乱码<br>
<strong>解决方法</strong>：其实一行代码就可解决：<code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code>，大家可看下源码的&lt;head&gt;中代码格式</p>
<h3 id="11-咨询建议是固定在窗口固定位置的"><a class="header-anchor" href="#11-咨询建议是固定在窗口固定位置的">¶</a>11.咨询建议是固定在窗口固定位置的</h3>
<p>部分同学的咨询建议那不会随着页面滚动而改变位置，可能没理解发布作业时的意思<br>
<strong>解决方法</strong>：参考下源码中的效果，主要就是<code>position: fixed;</code></p>
<h3 id="12-部分同学写死宽度"><a class="header-anchor" href="#12-部分同学写死宽度">¶</a>12.部分同学写死宽度</h3>
<p>这里指的是比如你写一个盒子宽1500px,你的电脑比较宽看着没问题，但是放到小点的电脑1500px太宽了就会出现滚动条</p>
<p><strong>解决方法</strong>：对于较大的宽度用百分比表示(一般在&lt;head&gt;、&lt;footer&gt;这种外层框架才会用到)</p>
<h1>知识点</h1>
<h3 id="1-margin-0-auto；配合左右浮动"><a class="header-anchor" href="#1-margin-0-auto；配合左右浮动">¶</a>1. margin:0 auto；配合左右浮动</h3>
<p>红色框的宽度固定假如为1000px;再加个margin: 0 auto; 让红色框水平方向居中；<br>
再加个overflow: hidden;清除文档流的浮动，避免红色框以外的元素随着里面元素的浮动<br>
里面的两个黑色框宽度固定但不要超过父元素宽度，一个float:left, 一个float:right;<br>
<strong>如果黑色框里还有这种左右结构，可以继续将其进行拆分</strong><br>
按照这个方式 布局就能让网页在不同大小的屏幕（电脑屏幕）或不同浏览器上浏览排版不乱<br>
<img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/2020031620583817.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pzczE5Mg==,size_16,color_FFFFFF,t_70"  alt="在这里插入图片描述"></p>
<h3 id="2-浮动float"><a class="header-anchor" href="#2-浮动float">¶</a>2.浮动float</h3>
<p>浮动在初学时可能好多锅都是因为没用好浮动，比如怎么盒子高度为0。<br>
具体参考CSS浮动：</p>
<p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/css/css_positioning_floating.asp">W3school的css浮动</a><br>
<a target="_blank" rel="noopener" href="http://note.youdao.com/noteshare?id=23baf392c0507c36b50caf307b0d7b4b">个人写的关于盒子高度为0的例子</a></p>
<h3 id="3-改了代码却不生效"><a class="header-anchor" href="#3-改了代码却不生效">¶</a>3.改了代码却不生效</h3>
<p>这种问题可能是代码没写好，但有时代码没什么问题，却还是不生效。这是因为浏览器的缓存机制的问题。浏览器为了节省流量和更快的打开网页，在用户多次刷新时并不会重新刷新所有文件，而只是刷新部分文件，这就导致可能你改动的代码并未被浏览器重新引用。<br>
<strong>解决方法</strong>：清除浏览器数据</p>
<p>谷歌浏览器是这样，其他浏览器类似<img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20200317114053835.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pzczE5Mg==,size_16,color_FFFFFF,t_70"  alt="在这里插入图片描述"><br>
也可在网页界面<strong>按快捷键Ctrl+F5</strong></p>
<h3 id="4-如何自适应"><a class="header-anchor" href="#4-如何自适应">¶</a>4.如何自适应</h3>
<p>我看了下大多数人都没有用到margin:auto,可能你是用的padding-left或margin-left或绝对定位（虽然可以居中,但是麻烦）使得在你自己电脑上看着好像居中了。比如下面这张图，<br>
<img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20200318133002375.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pzczE5Mg==,size_16,color_FFFFFF,t_70"  alt="在这里插入图片描述"><br>
左边的logo部分就用的padding-left:130px;,在你的电脑上看着距离挺合适和原图差不多。</p>
<p>但是当你缩放时这时logo这部分距离左边仍然是130px,这就会造成整体左移.<br>
<img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20200318133023700.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pzczE5Mg==,size_16,color_FFFFFF,t_70"  alt="在这里插入图片描述"><br>
那如何让它居中呢，这时缩放时你应该让它距左边不能是130px了，而应该是一个更大的值，但是如果你写死宽度，就不能做到然他自动变化，所以就要用到margin:auto.具体怎么用margin:auto参考左右浮动布局讲解或网上自行查找资料（必须学会用居中！！！）<br>
<img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20200318133051123.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pzczE5Mg==,size_16,color_FFFFFF,t_70"  alt="在这里插入图片描述"></p>
<h1>小结</h1>
<p>本篇文章并不能包含所有大家遇到的问题，有些问题也需要大家自己去搜索解决。文章为个人经验所写，如有错误，请联系我更正。都看到这了，点个赞再走吧。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">夏日</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zss192.github.io/2020/03/16/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%80%83%E6%A0%B8%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">https://zss192.github.io/2020/03/16/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%80%83%E6%A0%B8%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zss192.github.io" target="_blank">夏日 の blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/107%E7%BD%91%E7%AB%99%E5%B7%A5%E4%BD%9C%E5%AE%A4/">107网站工作室</a></div><div class="post_share"><div class="social-share" data-image="/img/post/11.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/19/%E5%AE%9E%E9%AA%8C%E4%B8%80%20%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84%E6%93%8D%E4%BD%9C/"><img class="prev_cover lazyload" data-src="/img/post/2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info"></div></div></a></div><div class="next-post pull_right"><a href="/2020/03/13/deepin%E7%BB%88%E7%AB%AF%E6%9A%82%E6%97%B6%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86/"><img class="next_cover lazyload" data-src="/img/post/12.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/22/第三次考核常见问题/" title="第三次考核常见问题"><img class="relatedPosts_cover lazyload"data-src="/img/post/5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-22</div><div class="relatedPosts_title">第三次考核常见问题</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/08/sublime教程/" title=""><img class="relatedPosts_cover lazyload"data-src="/img/post/5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-08</div><div class="relatedPosts_title"></div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/05/107网站工作室简介/" title=""><img class="relatedPosts_cover lazyload"data-src="/img/post/2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-05</div><div class="relatedPosts_title"></div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://unpkg.com/valine@1.4.9/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'tekAEc3UtO7aXcLkamh2nCMM-gzGzoHsz',
  appKey: 'qVGeAkqGHCD2n17QxBQW2Q4P',
  placeholder: '建议评论时填写邮箱，可收到回复邮件提醒',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(/img/post/6.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 夏日</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.gov.cn"><img class="icp-icon" src="/img/icp.png"/><span>豫ICP备20013184号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":20},"mobile":{"show":false},"log":false,"tagMode":false});</script></body></html><script type="text/javascript" src="/js/crash_cheat.js"></script>